<html><head>
<!-- otrs.github.io -->
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../../../../documentation.css">
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../../../../documentation.js"></script>
<link rel="icon" type="image/png" sizes="32x32" href="../../../../../../images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../../../../images/favicon-16x16.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script>
$(document).ready(function() {

    // Hint languages to prevent false matches (php for example).
    hljs.configure({
        languages: ['perl', 'javascript', 'xml', 'html', 'css', 'json', 'yaml']
    });

    // programlistings in manuals
    $('pre.programlisting').each(function(i, block) {
        hljs.highlightBlock(block);
    });
    // code snippets in Perl API docs
    $('.pod pre').addClass('perl').each(function(i, block) {
        hljs.highlightBlock(block);
    });
});</script>
<!-- otrs.github.io -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Translating OTRS</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="OTRS 5 - Developer Manual"><link rel="up" href="contributing.html" title="Chapter 5. Contributing to OTRS"><link rel="prev" href="contributing.html" title="Chapter 5. Contributing to OTRS"><link rel="next" href="translating-docs.html" title="Translating the Documentation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Translating OTRS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="contributing.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Contributing to OTRS</th><td width="20%" align="right"> <a accesskey="n" href="translating-docs.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="translate"></a>Translating OTRS</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="translate.html#update-existing-translation">Updating an existing translation</a></span></dt><dt><span class="section"><a href="translate.html#add-new-translation">Adding a new frontend translation</a></span></dt></dl></div><p>
        The OTRS framework allows for different languages to be used in the frontend.
        The translations are contributed and maintained mainly by OTRS users, so <span class="emphasis"><em>your</em></span>
        help is needed.
    </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="update-existing-translation"></a>Updating an existing translation</h3></div></div></div><p>
            Starting with OTRS 4, all translations of the OTRS GUI and the public extension modules are managed via <a class="ulink" href="https://www.transifex.com" target="_top">Transifex</a>.
            The OTRS project on Transifex can be found at <a class="ulink" href="https://www.transifex.com/otrs/OTRS/" target="_top">https://www.transifex.com/otrs/OTRS/</a>.
        </p><p>
            To contribute to a translation of the OTRS GUI, an extension module or a manual, please sign up for a free translators account on <a class="ulink" href="https://www.transifex.com" target="_top">Transifex</a>.
            Then you can join your language team and start updating your translation. No additional software or files required.
            The OTRS developers will download the translations from time to time into the OTRS source code repositories, you don't have to submit them anywhere.
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="add-new-translation"></a>Adding a new frontend translation</h3></div></div></div><p>
            If you want to translate the OTRS framework into a new language, you can propose a new language translation on
            <a class="ulink" href="https://www.transifex.com/otrs/OTRS/" target="_top">the Transifex OTRS project page</a>. After it is approved, you can just start translating.
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="contributing.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="contributing.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="translating-docs.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Contributing to OTRS </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Translating the Documentation</td></tr></table></div></body></html>
