<html><head>
<!-- otrs.github.io -->
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../../../../documentation.css">
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../../../../documentation.js"></script>
<link rel="icon" type="image/png" sizes="32x32" href="../../../../../../images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../../../../images/favicon-16x16.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script>
$(document).ready(function() {

    // Hint languages to prevent false matches (php for example).
    hljs.configure({
        languages: ['perl', 'javascript', 'xml', 'html', 'css', 'json', 'yaml']
    });

    // programlistings in manuals
    $('pre.programlisting').each(function(i, block) {
        hljs.highlightBlock(block);
    });
    // code snippets in Perl API docs
    $('.pod pre').addClass('perl').each(function(i, block) {
        hljs.highlightBlock(block);
    });
});</script>
<!-- otrs.github.io -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Frontend → Base → Loader</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="OTRS 6 - 管理マニュアル"><link rel="up" href="ConfigReference.html" title="付録B 構成オプションリファレンス"><link rel="prev" href="ConfigReference_Section_Frontend_Base.html" title="Frontend → Base"><link rel="next" href="ConfigReference_Section_Frontend_Base_NavBarModule.html" title="Frontend → Base → NavBarModule"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Frontend → Base → Loader</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ConfigReference_Section_Frontend_Base.html">戻る</a> </td><th width="60%" align="center">付録B 構成オプションリファレンス</th><td width="20%" align="right"> <a accesskey="n" href="ConfigReference_Section_Frontend_Base_NavBarModule.html">次へ</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="ConfigReference_Section_Frontend_Base_Loader"></a>Frontend → Base → Loader</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><a name="ConfigReference_Setting_Loader::Agent::CommonCSS_000-Framework"></a><span class="term">Loader::Agent::CommonCSS###000-Framework</span></dt><dd><p>担当者インタフェースに対して、常にロードされるCSSファイルのリストです。</p><p>この設定は無効化することはできません。</p><p>デフォルト値:
                        </p><pre class="programlisting">---
- Core.Reset.css
- Core.Default.css
- Core.Header.css
- Core.OverviewControl.css
- Core.OverviewSmall.css
- Core.OverviewMedium.css
- Core.OverviewLarge.css
- Core.Footer.css
- Core.PageLayout.css
- Core.Form.css
- Core.Table.css
- Core.Login.css
- Core.Widget.css
- Core.WidgetMenu.css
- Core.TicketDetail.css
- Core.Tooltip.css
- Core.Dialog.css
- Core.InputFields.css
- Core.Print.css
- Core.Animations.css
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Agent::CommonCSS_001-Daemon"></a><span class="term">Loader::Agent::CommonCSS###001-Daemon</span></dt><dd><p>担当者インタフェースに対して、常にロードされるCSSファイルのリストです。</p><p>この設定は無効化することはできません。</p><p>デフォルト値:
                        </p><pre class="programlisting">---
- Core.Agent.Daemon.css
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Agent::CommonJS_000-Framework"></a><span class="term">Loader::Agent::CommonJS###000-Framework</span></dt><dd><p>担当者インタフェースに対して、常にロードされるJSファイルのリストです。</p><p>この設定は無効化することはできません。</p><p>デフォルト値:
                        </p><pre class="programlisting">---
- thirdparty/jquery-3.2.1/jquery.js
- thirdparty/jquery-browser-detection/jquery-browser-detection.js
- thirdparty/jquery-ui-1.12.1/jquery-ui.js
- thirdparty/jquery-ui-touch-punch-0.2.3/jquery.ui.touch-punch.js
- thirdparty/jquery-validate-1.16.0/jquery.validate.js
- thirdparty/jquery-pubsub/pubsub.js
- thirdparty/jquery-jstree-3.3.7/jquery.jstree.js
- thirdparty/nunjucks-3.0.1/nunjucks.js
- Core.Init.js
- Core.JavaScriptEnhancements.js
- Core.Debug.js
- Core.Exception.js
- Core.Data.js
- Core.Config.js
- Core.Language.js
- Core.Template.js
- Core.JSON.js
- Core.App.js
- Core.App.Responsive.js
- Core.AJAX.js
- Core.UI.js
- Core.UI.InputFields.js
- Core.UI.Accordion.js
- Core.UI.Datepicker.js
- Core.UI.DnD.js
- Core.UI.Floater.js
- Core.UI.Resizable.js
- Core.UI.Table.js
- Core.UI.Accessibility.js
- Core.UI.RichTextEditor.js
- Core.UI.Dialog.js
- Core.UI.ActionRow.js
- Core.UI.Popup.js
- Core.UI.TreeSelection.js
- Core.UI.Autocomplete.js
- Core.Form.js
- Core.Form.ErrorTooltips.js
- Core.Form.Validate.js
- Core.Agent.js
- Core.Agent.Search.js
- Core.Agent.CustomerInformationCenterSearch.js
- Core.Agent.CustomerSearch.js
- Core.Agent.CustomerUserInformationCenterSearch.js
- Core.Agent.Header.js
- Core.UI.Notification.js
- Core.Agent.Responsive.js
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Agent::CommonJS_001-Daemon"></a><span class="term">Loader::Agent::CommonJS###001-Daemon</span></dt><dd><p>担当者インタフェースに対して、常にロードされるJSファイルのリストです。</p><p>この設定は無効化することはできません。</p><p>デフォルト値:
                        </p><pre class="programlisting">---
- Core.Agent.Daemon.js
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Agent::CommonJS_001-JQueryMigrate"></a><span class="term">Loader::Agent::CommonJS###001-JQueryMigrate</span></dt><dd><p>担当者インタフェースに対して、常にロードされるJSファイルのリストです。</p><p>この設定は標準では有効ではありません。</p><p>デフォルト値:
                        </p><pre class="programlisting">---
- thirdparty/jquery-migrate-3.0.0/jquery-migrate.js
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Agent::CommonJS_100-CKEditor"></a><span class="term">Loader::Agent::CommonJS###100-CKEditor</span></dt><dd><p>担当者インタフェースに対して、常にロードされるJSファイルのリストです。</p><p>この設定は無効化することはできません。</p><p>デフォルト値:
                        </p><pre class="programlisting">---
- thirdparty/ckeditor-4.7.0/ckeditor.js
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Agent::DefaultSelectedSkin"></a><span class="term">Loader::Agent::DefaultSelectedSkin</span></dt><dd><p>担当者インタフェースで使用されるべき、担当者スキンのインターナル・ネームです。Frontend::Agent::Skinsにおける利用可能なスキンをチェックしてください。</p><p>この設定は無効化することはできません。</p><p>デフォルト値:
                        </p><pre class="programlisting">--- default
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Agent::DefaultSelectedSkin::HostBased"></a><span class="term">Loader::Agent::DefaultSelectedSkin::HostBased</span></dt><dd><p>アプリケーション内でドメインごとのベースで使用されている異なる担当者間を区別するためなど、異なるスキンを設定することが可能です。通常の表現（regrex）を使用することで、Key/Contentのペアをドメインにマッチするように設定することが可能です。“Key”の値はドメインにマッチするべきであり、“Content”の値はご利用のシステムの有効なスキンであるべきです。Regrexの適切な形式については、入力例を参照してください。</p><p>この設定は標準では有効ではありません。</p><p>デフォルト値:
                        </p><pre class="programlisting">---
host1\.example\.com: SomeSkin1
host2\.example\.com: SomeSkin2
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Agent::ResponsiveCSS_000-Framework"></a><span class="term">Loader::Agent::ResponsiveCSS###000-Framework</span></dt><dd><p>List of responsive CSS files to always be loaded for the agent interface.</p><p>この設定は無効化することはできません。</p><p>デフォルト値:
                        </p><pre class="programlisting">---
- Core.Responsive.css
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Agent::Skin_000-default"></a><span class="term">Loader::Agent::Skin###000-default</span></dt><dd><p>担当者インターフェースのデフォルトスキン</p><p>デフォルト値:
                        </p><pre class="programlisting">---
Description: This is the default orange - black skin.
HomePage: www.otrs.org
InternalName: default
VisibleName: Default
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Agent::Skin_001-ivory"></a><span class="term">Loader::Agent::Skin###001-ivory</span></dt><dd><p>Felix Niklasによるバランスト・ホワイト・スキンです。</p><p>デフォルト値:
                        </p><pre class="programlisting">---
Description: Balanced white skin by Felix Niklas.
HomePage: www.felixniklas.de
InternalName: ivory
VisibleName: Ivory
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Agent::Skin_001-ivory-slim"></a><span class="term">Loader::Agent::Skin###001-ivory-slim</span></dt><dd><p>Balanced white skin by Felix Niklas (slim version).</p><p>デフォルト値:
                        </p><pre class="programlisting">---
Description: Balanced white skin by Felix Niklas (slim version).
HomePage: www.felixniklas.de
InternalName: ivory-slim
VisibleName: Ivory (Slim)
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Agent::Skin_001-slim"></a><span class="term">Loader::Agent::Skin###001-slim</span></dt><dd><p>担当者インターフェースのデフォルトスキン (スリムバージョン)</p><p>デフォルト値:
                        </p><pre class="programlisting">---
Description: '"Slim" skin which tries to save screen space for power users.'
HomePage: www.otrs.org
InternalName: slim
VisibleName: Default (Slim)
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Agent::Skin_002-high-contrast"></a><span class="term">Loader::Agent::Skin###002-high-contrast</span></dt><dd><p>High contrast skin for visually impaired users.</p><p>デフォルト値:
                        </p><pre class="programlisting">---
Description: High contrast skin for visually impaired users.
HomePage: www.otrs.com
InternalName: highcontrast
VisibleName: High Contrast
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Customer::CommonCSS_000-Framework"></a><span class="term">Loader::Customer::CommonCSS###000-Framework</span></dt><dd><p>顧客インタフェースに対して、常にロードされるCSSファイルのリストです。</p><p>この設定は無効化することはできません。</p><p>デフォルト値:
                        </p><pre class="programlisting">---
- Core.Reset.css
- Core.Default.css
- Core.Form.css
- Core.Dialog.css
- Core.Tooltip.css
- Core.Login.css
- Core.Control.css
- Core.Table.css
- Core.TicketZoom.css
- Core.InputFields.css
- Core.Print.css
- Core.Animations.css
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Customer::CommonJS_000-Framework"></a><span class="term">Loader::Customer::CommonJS###000-Framework</span></dt><dd><p>顧客インタフェースに対して、常にロードされるJSファイルのリストです。</p><p>この設定は無効化することはできません。</p><p>デフォルト値:
                        </p><pre class="programlisting">---
- thirdparty/jquery-3.2.1/jquery.js
- thirdparty/jquery-browser-detection/jquery-browser-detection.js
- thirdparty/jquery-validate-1.16.0/jquery.validate.js
- thirdparty/jquery-ui-1.12.1/jquery-ui.js
- thirdparty/jquery-pubsub/pubsub.js
- thirdparty/jquery-jstree-3.3.7/jquery.jstree.js
- thirdparty/nunjucks-3.0.1/nunjucks.js
- Core.Init.js
- Core.Debug.js
- Core.Exception.js
- Core.Data.js
- Core.JSON.js
- Core.JavaScriptEnhancements.js
- Core.Config.js
- Core.Language.js
- Core.Template.js
- Core.App.js
- Core.App.Responsive.js
- Core.AJAX.js
- Core.UI.js
- Core.UI.InputFields.js
- Core.UI.Accessibility.js
- Core.UI.Dialog.js
- Core.UI.Floater.js
- Core.UI.RichTextEditor.js
- Core.UI.Datepicker.js
- Core.UI.Popup.js
- Core.UI.TreeSelection.js
- Core.UI.Autocomplete.js
- Core.Form.js
- Core.Form.ErrorTooltips.js
- Core.Form.Validate.js
- Core.Customer.js
- Core.Customer.Responsive.js
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Customer::CommonJS_001-JQueryMigrate"></a><span class="term">Loader::Customer::CommonJS###001-JQueryMigrate</span></dt><dd><p>顧客インタフェースに対して、常にロードされるJSファイルのリストです。</p><p>この設定は標準では有効ではありません。</p><p>デフォルト値:
                        </p><pre class="programlisting">---
- thirdparty/jquery-migrate-3.0.0/jquery-migrate.js
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Customer::CommonJS_100-CKEditor"></a><span class="term">Loader::Customer::CommonJS###100-CKEditor</span></dt><dd><p>顧客インタフェースに対して、常にロードされるJSファイルのリストです。</p><p>この設定は無効化することはできません。</p><p>デフォルト値:
                        </p><pre class="programlisting">---
- thirdparty/ckeditor-4.7.0/ckeditor.js
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Customer::ResponsiveCSS_000-Framework"></a><span class="term">Loader::Customer::ResponsiveCSS###000-Framework</span></dt><dd><p>List of responsive CSS files to always be loaded for the customer interface.</p><p>この設定は無効化することはできません。</p><p>デフォルト値:
                        </p><pre class="programlisting">---
- Core.Responsive.css
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Customer::SelectedSkin"></a><span class="term">Loader::Customer::SelectedSkin</span></dt><dd><p>顧客インタフェースにて使用される顧客スキンのInternalNameです。Frontend::Customer::Skinsにおいて利用可能なスキンをチェックしてください。</p><p>この設定は無効化することはできません。</p><p>デフォルト値:
                        </p><pre class="programlisting">--- default
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Customer::SelectedSkin::HostBased"></a><span class="term">Loader::Customer::SelectedSkin::HostBased</span></dt><dd><p>アプリケーション内でドメインごとのベースで使用される異なる顧客ごとを見分けるため、などの場合、異なるスキンを設定することも可能です。通常の表現を使用することで（regex）、Key/Contentのペアーをドメインにマッチするように設定することが可能です。"Key"の中の値はドメインにマッチするべきであり、"Content"の中の値はご利用のシステム上の有効なスキンであるべきです。Regrexの適切な形式への入力例をご覧ください。</p><p>この設定は標準では有効ではありません。</p><p>デフォルト値:
                        </p><pre class="programlisting">---
host1\.example\.com: Someskin1
host2\.example\.com: Someskin2
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Customer::Skin_000-default"></a><span class="term">Loader::Customer::Skin###000-default</span></dt><dd><p>Default skin for the customer interface.</p><p>デフォルト値:
                        </p><pre class="programlisting">---
Description: This is the default orange - black skin for the customer interface.
HomePage: www.otrs.org
InternalName: default
VisibleName: Default
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Enabled::CSS"></a><span class="term">Loader::Enabled::CSS</span></dt><dd><p>If enabled, OTRS will deliver all CSS files in minified form.</p><p>この設定は無効化することはできません。</p><p>デフォルト値:
                        </p><pre class="programlisting">--- '1'
</pre><p>
                    </p></dd><dt><a name="ConfigReference_Setting_Loader::Enabled::JS"></a><span class="term">Loader::Enabled::JS</span></dt><dd><p>有効にすると、OTRSは全JavaScriptファイルを縮小した形式で配信します。</p><p>この設定は無効化することはできません。</p><p>デフォルト値:
                        </p><pre class="programlisting">--- '1'
</pre><p>
                    </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ConfigReference_Section_Frontend_Base.html">戻る</a> </td><td width="20%" align="center"><a accesskey="u" href="ConfigReference.html">上に戻る</a></td><td width="40%" align="right"> <a accesskey="n" href="ConfigReference_Section_Frontend_Base_NavBarModule.html">次へ</a></td></tr><tr><td width="40%" align="left" valign="top">Frontend → Base </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top"> Frontend → Base → NavBarModule</td></tr></table></div></body></html>
