<html><head>
<!-- otrs.github.io -->
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../../../../documentation.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../../../../documentation.js"></script>
<!-- otrs.github.io -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 4. How to Publish Your OTRS Extensions</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="OTRS 3.1 - Developer Manual"><link rel="up" href="index.html" title="OTRS 3.1 - Developer Manual"><link rel="prev" href="otrs-module-layers.html" title="Using the power of the OTRS module layers"><link rel="next" href="package-building.html" title="Package Building"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. How to Publish Your OTRS Extensions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="otrs-module-layers.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="package-building.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 4. How to Publish Your OTRS Extensions"><div class="titlepage"><div><div><h2 class="title"><a name="how-to-publish-extensions"></a>Chapter 4. How to Publish Your OTRS Extensions</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="how-to-publish-extensions.html#idp36543040">Package Management</a></span></dt><dd><dl><dt><span class="section"><a href="how-to-publish-extensions.html#package-distribution">Package Distribution</a></span></dt><dd><dl><dt><span class="section"><a href="how-to-publish-extensions.html#package-repositiory-index">Package Repository Index</a></span></dt></dl></dd><dt><span class="section"><a href="how-to-publish-extensions.html#package-commands">Package Commands</a></span></dt><dd><dl><dt><span class="section"><a href="how-to-publish-extensions.html#install">Install</a></span></dt><dt><span class="section"><a href="how-to-publish-extensions.html#uninstall">Uninstall</a></span></dt><dt><span class="section"><a href="how-to-publish-extensions.html#upgrade">Upgrade</a></span></dt><dt><span class="section"><a href="how-to-publish-extensions.html#list">List</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="package-building.html">Package Building</a></span></dt><dd><dl><dt><span class="section"><a href="package-building.html#package-spec-file">Package Spec File</a></span></dt><dd><dl><dt><span class="section"><a href="package-building.html#package-name">Name</a></span></dt><dt><span class="section"><a href="package-building.html#package-version">Version</a></span></dt><dt><span class="section"><a href="package-building.html#package-framework">Framework</a></span></dt><dt><span class="section"><a href="package-building.html#package-vendor">Vendor</a></span></dt><dt><span class="section"><a href="package-building.html#package-url">URL</a></span></dt><dt><span class="section"><a href="package-building.html#package-license">License</a></span></dt><dt><span class="section"><a href="package-building.html#package-changelog">ChangeLog</a></span></dt><dt><span class="section"><a href="package-building.html#package-description">Description</a></span></dt><dt><span class="section"><a href="package-building.html#package-buildhost">BuildHost</a></span></dt><dt><span class="section"><a href="package-building.html#package-builddate">BuildDate</a></span></dt><dt><span class="section"><a href="package-building.html#package-package-required">PackageRequired</a></span></dt><dt><span class="section"><a href="package-building.html#package-module-required">ModuleRequired</a></span></dt><dt><span class="section"><a href="package-building.html#package-os">OS (^M)</a></span></dt><dt><span class="section"><a href="package-building.html#package-filelist">Filelist</a></span></dt><dt><span class="section"><a href="package-building.html#package-database-install">DatabaseInstall</a></span></dt><dt><span class="section"><a href="package-building.html#package-database-upgrade">DatabaseUpgrade</a></span></dt><dt><span class="section"><a href="package-building.html#package-database-reinstall">DatabaseReinstall</a></span></dt><dt><span class="section"><a href="package-building.html#package-database-uninstall">DatabaseUninstall</a></span></dt><dt><span class="section"><a href="package-building.html#package-intro-install">IntroInstall</a></span></dt><dt><span class="section"><a href="package-building.html#package-intro-uninstall">IntroUninstall</a></span></dt><dt><span class="section"><a href="package-building.html#package-intro-reinstall">IntroReinstall</a></span></dt><dt><span class="section"><a href="package-building.html#package-intro-upgrade">IntroUpgrade</a></span></dt><dt><span class="section"><a href="package-building.html#package-code-install">CodeInstall</a></span></dt><dt><span class="section"><a href="package-building.html#package-code-uninstall">CodeUninstall</a></span></dt><dt><span class="section"><a href="package-building.html#package-code-reinstall">CodeReinstall</a></span></dt><dt><span class="section"><a href="package-building.html#package-code-upgrade">CodeUpgrade</a></span></dt></dl></dd><dt><span class="section"><a href="package-building.html#package-example-sopm">Example .sopm</a></span></dt><dt><span class="section"><a href="package-building.html#package-build">Package Build</a></span></dt><dt><span class="section"><a href="package-building.html#package-life-cycle">Package Life Cycle - Install/Upgrade/Uninstall</a></span></dt></dl></dd></dl></div><div class="section" title="Package Management"><div class="titlepage"><div><div><h2 class="title"><a name="idp36543040"></a>Package Management</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="how-to-publish-extensions.html#package-distribution">Package Distribution</a></span></dt><dd><dl><dt><span class="section"><a href="how-to-publish-extensions.html#package-repositiory-index">Package Repository Index</a></span></dt></dl></dd><dt><span class="section"><a href="how-to-publish-extensions.html#package-commands">Package Commands</a></span></dt><dd><dl><dt><span class="section"><a href="how-to-publish-extensions.html#install">Install</a></span></dt><dt><span class="section"><a href="how-to-publish-extensions.html#uninstall">Uninstall</a></span></dt><dt><span class="section"><a href="how-to-publish-extensions.html#upgrade">Upgrade</a></span></dt><dt><span class="section"><a href="how-to-publish-extensions.html#list">List</a></span></dt></dl></dd></dl></div><p>
The OPM (OTRS Package Manager) is a mechanism to distribute software packages for
the OTRS framework via http, ftp or file upload.
    </p><p>
For example, the OTRS project offers OTRS modules like a calendar, a file manager
or web mail in OTRS packages via online repositories on our ftp servers.
The packages can be managed (install/upgrade/uninstall) via the admin interface.
    </p><div class="section" title="Package Distribution"><div class="titlepage"><div><div><h3 class="title"><a name="package-distribution"></a>Package Distribution</h3></div></div></div><p>
If you want to create an OPM online repositiory, just tell the OTRS framework
where the location is. Then you will have a new select option in the admin interface.
        </p><pre class="programlisting">
[Kernel/Config.pm]

# Package::RepositoryList
# (repository list)
$Self-&gt;{'Package::RepositoryList'} = {
    'ftp://ftp.example.com/packages/' =&gt; '[Example-Repository]',
};

[...]
        </pre><p>
        </p><div class="section" title="Package Repository Index"><div class="titlepage"><div><div><h4 class="title"><a name="package-repositiory-index"></a>Package Repository Index</h4></div></div></div><p>
In your repository, create an index file for your OPM packages.
OTRS just reads this index file and knows what packages are available.
            </p><pre class="screen">
shell&gt; bin/otrs.PackageManager.pl -a index -d /path/to/repository/ &gt; /path/to/repository/otrs.xml
shell&gt;
            </pre><p>
            </p></div></div><div class="section" title="Package Commands"><div class="titlepage"><div><div><h3 class="title"><a name="package-commands"></a>Package Commands</h3></div></div></div><p>
You can use the following OPM commands over the admin interface or over bin/otrs.PackageManager.pl
to manage admin jobs for OPM packages.
        </p><div class="section" title="Install"><div class="titlepage"><div><div><h4 class="title"><a name="install"></a>Install</h4></div></div></div><p>
Install OPM packages.
            </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>Web:
<a class="ulink" href="http://localhost/otrs/index.pl?Action=AdminPackageManager" target="_top">http://localhost/otrs/index.pl?Action=AdminPackageManager</a>
                    </p></li><li class="listitem"><p>CMD:
                    </p><pre class="screen">
shell&gt; bin/otrs.PackageManager.pl -a install -p /path/to/package.opm
                    </pre><p>
                    </p></li></ul></div><p>
            </p></div><div class="section" title="Uninstall"><div class="titlepage"><div><div><h4 class="title"><a name="uninstall"></a>Uninstall</h4></div></div></div><p>
Uninstall OPM packages.
            </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>Web:
<a class="ulink" href="http://localhost/otrs/index.pl?Action=AdminPackageManager" target="_top">http://localhost/otrs/index.pl?Action=AdminPackageManager</a>
                    </p></li><li class="listitem"><p>CMD:
                    </p><pre class="screen">
shell&gt; bin/otrs.PackageManager.pl -a uninstall -p /path/to/package.opm
                    </pre><p>
                    </p></li></ul></div><p>
            </p></div><div class="section" title="Upgrade"><div class="titlepage"><div><div><h4 class="title"><a name="upgrade"></a>Upgrade</h4></div></div></div><p>
                Upgrade OPM packages.
            </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>Web:
<a class="ulink" href="http://localhost/otrs/index.pl?Action=AdminPackageManager" target="_top">http://localhost/otrs/index.pl?Action=AdminPackageManager</a>
                    </p></li><li class="listitem"><p>CMD:
                    </p><pre class="screen">
shell&gt; bin/otrs.PackageManager.pl -a upgrade -p /path/to/package.opm
                    </pre><p>
                    </p></li></ul></div><p>
            </p></div><div class="section" title="List"><div class="titlepage"><div><div><h4 class="title"><a name="list"></a>List</h4></div></div></div><p>
List all OPM packages.
            </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>Web:
<a class="ulink" href="http://localhost/otrs/index.pl?Action=AdminPackageManager" target="_top">http://localhost/otrs/index.pl?Action=AdminPackageManager</a>
                    </p></li><li class="listitem"><p>CMD:
                    </p><pre class="screen">
shell&gt; bin/otrs.PackageManager.pl -a list
                    </pre><p>
                    </p></li></ul></div><p>
            </p></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="otrs-module-layers.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="package-building.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Using the power of the OTRS module layers </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Package Building</td></tr></table></div></body></html>
