<html><head>
<!-- otrs.github.io -->
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../../../../documentation.css">
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../../../../documentation.js"></script>
<link rel="icon" type="image/png" sizes="32x32" href="../../../../../../images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../../../../images/favicon-16x16.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script>
$(document).ready(function() {

    // Hint languages to prevent false matches (php for example).
    hljs.configure({
        languages: ['perl', 'javascript', 'xml', 'html', 'css', 'json', 'yaml']
    });

    // programlistings in manuals
    $('pre.programlisting').each(function(i, block) {
        hljs.highlightBlock(block);
    });
    // code snippets in Perl API docs
    $('.pod pre').addClass('perl').each(function(i, block) {
        hljs.highlightBlock(block);
    });
});</script>
<!-- otrs.github.io -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Upgrading OTRS from 4 to 5</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="OTRS 5 - Admin Manual"><link rel="up" href="installation.html" title="Chapter 2. Usanikishaji"><link rel="prev" href="installation-on-windows.html" title="OTRS on Windows"><link rel="next" href="application.html" title="Additional Applications"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Upgrading OTRS from 4 to 5</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="installation-on-windows.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Usanikishaji</th><td width="20%" align="right"> <a accesskey="n" href="application.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="upgrading"></a>Upgrading OTRS from 4 to 5</h2></div></div></div><div class="toc"><dl class="toc"></dl></div><p>
    These instructions are for people upgrading OTRS from <span class="emphasis"><em>4</em></span>
to <span class="emphasis"><em>5</em></span> or from a <span class="emphasis"><em>5</em></span> to a later
patchlevel release <span class="emphasis"><em>5</em></span> and applies both for RPM and
source code (tarball) upgrades.
    </p><p>
    If you are running a lower version of OTRS you have to follow the upgrade
path to 4 first
(1.1-&gt;1.2-&gt;1.3-&gt;2.0-&gt;2.1-&gt;2.2-&gt;2.3-&gt;2.4-&gt;3.0-&gt;3.1-&gt;3.2-&gt;3.3-&gt;4)! You need to
perform a full upgrade to every version in between, including database
changes and the upgrading Perl script.
    </p><p>
    Please note that if you upgrade from OTRS 2.2 or earlier, you have to take
<a class="ulink" href="http://bugs.otrs.org/show_bug.cgi?id=6798" target="_top">an extra
step</a>.
    </p><p>
    Within a single minor version you can skip patch level releases if you want
to upgrade. For instance you can upgrade directly from OTRS 5 patchlevel 2
to version 5 patchlevel 6. If you need to do such a "patch level upgrade",
you should skip steps 6, 10, 11, 14, 17 and 18.
    </p><p>
    It is highly recommended to perform a test update on a separate testing
machine first.
    </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.7"></a>Step 1: Stop all relevant services</h3></div></div></div><p>
        Please make sure there are no more running services or cron jobs that try to
access OTRS.  This will depend on your service configuration, here is an
example:
        </p><p>
            </p><pre class="screen">
shell&gt; /etc/init.d/cron stop
shell&gt; /etc/init.d/postfix stop
shell&gt; /etc/init.d/apache stop
            </pre><p>
        </p><p>
        Stop OTRS cron jobs and the scheduler or daemon (in this order) depending on
the OTRS version you are updating from:
        </p><p>
            </p><pre class="screen">
shell&gt; cd /opt/otrs/
shell&gt; bin/Cron.sh stop
shell&gt; bin/otrs.Scheduler.pl -a stop
            </pre><p>
        </p><p>
        Au
        </p><p>
            </p><pre class="screen">
shell&gt; cd /opt/otrs/
shell&gt; bin/Cron.sh stop
shell&gt; bin/otrs.Daemon.pl stop
            </pre><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.8"></a>Step 2: Backup everything below <code class="filename">/opt/otrs/</code></h3></div></div></div><p>
            </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="filename">Kernel/Config.pm</code></p></li><li class="listitem"><p><code class="filename">Kernel/Config/GenericAgent.pm</code> (only for reference, this
file is not needed any more)</p></li><li class="listitem"><p><code class="filename">Kernel/Config/Files/ZZZAuto.pm</code></p></li><li class="listitem"><p><code class="filename">var/*</code></p></li><li class="listitem"><p>as well as the database</p></li></ul></div><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.9"></a>Step 3: Make sure that you have backed up everything ;-)</h3></div></div></div><p></p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.10"></a>Step 4: Install the new release (tar or RPM)</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="id-1.4.7.10.2"></a>Step 4.1: With the tarball:</h4></div></div></div><pre class="screen">
shell&gt; cd /opt
shell&gt; mv otrs otrs-old
shell&gt; tar -xzf otrs-x.x.x.tar.gz
shell&gt; mv otrs-x.x.x otrs
            </pre><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="id-1.4.7.10.2.3"></a>Rejesha usanidi wa ma faili ya zamani</h5></div></div></div><p>
                    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="filename">Kernel/Config.pm</code></p></li><li class="listitem"><p><code class="filename">Kernel/Config/Files/ZZZAuto.pm</code></p></li></ul></div><p>
                </p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="id-1.4.7.10.2.4"></a>Rudisha TicketCounter.log</h5></div></div></div><p>
                    In order to let OTRS continue with the correct ticket number, restore the
<code class="filename">TicketCounter.log</code> to
<code class="filename">/opt/otrs/var/log/</code>. This is especially important if you
use incremental ticketnumbers.
                </p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="id-1.4.7.10.2.5"></a>Rejesha data za makala</h5></div></div></div><p>
                    If you configured OTRS to store article data in the filesystem you have to
restore the <code class="filename">article</code> folder to
<code class="filename">/opt/otrs/var/</code> or the folder specified in the
SysConfig.
                </p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="id-1.4.7.10.2.6"></a>Set file permissions</h5></div></div></div><p>
                Please execute
                </p><p>
                </p><pre class="screen">
shell&gt; cd /opt/otrs/
shell&gt; bin/otrs.SetPermissions.pl
                </pre><p>
                </p><p>
                with the permissions needed for your system setup. For example:
                </p><p>
                </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Web server which runs as the OTRS user:</p><p>
                </p><pre class="screen">
shell&gt; bin/otrs.SetPermissions.pl --web-group=otrs
                </pre><p>
                    </p></li><li class="listitem"><p>Webserver with wwwrun user (e. g. SUSE):</p><p>
                </p><pre class="screen">
shell&gt; bin/otrs.SetPermissions.pl --web-group=wwwrun
                </pre><p>
                    </p></li><li class="listitem"><p>Webserver with apache user (e. g. Red Hat, CentOS):</p><p>
                </p><pre class="screen">
shell&gt; bin/otrs.SetPermissions.pl --web-group=apache
                </pre><p>
                    </p></li><li class="listitem"><p>Webserver with www-data user (e. g. Debian, Ubuntu):</p><p>
                </p><pre class="screen">
shell&gt; bin/otrs.SetPermissions.pl --web-group=www-data
                </pre><p>
                    </p></li></ul></div><p>

                </p></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="id-1.4.7.10.3"></a>Step 4.2: With the RPM:</h4></div></div></div><p>
            </p><pre class="screen">
shell&gt; rpm -Uvh otrs-x.x.x.-01.rpm
            </pre><p>
            </p><p>
            In this case the RPM update automatically restores the old configuration
files and sets file permissions.
            </p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.11"></a>Step 5: Check needed Perl modules</h3></div></div></div><p>
        Verify that all needed Perl modules are installed on your system and install
any modules that might be missing.
        </p><p>
        </p><pre class="screen">
shell&gt; /opt/otrs/bin/otrs.CheckModules.pl
        </pre><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.12"></a>Step 6: Apply the database changes</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="id-1.4.7.12.2"></a>Step 6.1: Database schema update</h4></div></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="id-1.4.7.12.2.2"></a>MySQL:</h5></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
                        Note: new tables created in the MySQL UPGRADING process will be created with
the default table storage engine set in your MySQL server.  In MySQL 5.5 the
new default type is <code class="literal">InnoDB</code>.  If existing tables,
e.g. "users", have the table storage engine e.g. <code class="literal">MyISAM</code>,
then an error will be displayed when creating the foreign key constraints.
In this case we recommend to switch all tables to <code class="literal">InnoDB</code>
with the console command <span class="command"><strong>bin/otrs.Console.pl
Maint::Database::MySQL::InnoDBMigration</strong></span>.
                    </p></div><p>
                    Any problems with regards to the storage engine will be reported by the
<code class="filename">bin/otrs.Console.pl Maint::Database::Check</code> command, so
please run it to check for possible issues.
                </p><p>
                    </p><pre class="screen">
shell&gt; cd /opt/otrs/
shell&gt; cat scripts/DBUpdate-to-5.mysql.sql | mysql -p -f -u root otrs
shell&gt; bin/otrs.Console.pl Maint::Database::Check
                    </pre><p>
                </p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="id-1.4.7.12.2.3"></a>PostgreSQL:</h5></div></div></div><p>
                </p><pre class="screen">
shell&gt; cd /opt/otrs/
shell&gt; cat scripts/DBUpdate-to-5.postgresql.sql | psql --set ON_ERROR_STOP=on --single-transaction otrs otrs
                </pre><p>
                </p></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="id-1.4.7.12.3"></a>Step 6.2: Database migration script</h4></div></div></div><p>
            Run the migration script (as user <code class="literal">otrs</code>, NOT as
<code class="literal">root</code>):
            </p><p>
            </p><pre class="screen">
shell&gt; scripts/DBUpdate-to-5.pl
            </pre><p>
            </p><p>
            Do not continue the upgrading process if this script did not work properly
for you.  Otherwise data loss may occur.
            </p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.13"></a>Step 7: Refresh the configuration cache and delete caches</h3></div></div></div><p>
        Please run (as user <code class="literal">otrs</code>, <span class="emphasis"><em>not</em></span> as
<code class="literal">root</code>):
        </p><p>
        </p><pre class="screen">
shell&gt; cd /opt/otrs/
shell&gt; bin/otrs.Console.pl Maint::Config::Rebuild
shell&gt; bin/otrs.Console.pl Maint::Cache::Delete
        </pre><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.14"></a>Step 8: Restart your services</h3></div></div></div><p>
        e. g. (depends on used services):
        </p><p>
        </p><pre class="screen">
shell&gt; /etc/init.d/apache start
shell&gt; /etc/init.d/postfix start
shell&gt; /etc/init.d/cron start
        </pre><p>
        </p><p>
        Now you can log into your system.
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.15"></a>Step 9: Check installed packages</h3></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
                The OTRS packages of 4 are NOT compatible with OTRS 5, so you have to
perform a package upgrade!
            </p></div><p>
            Vifurushi vifuatavyo vinasakinushwa kiotomatiki baada ya mchakato wa
uboreshaji (kama zilisakinishwa kabla):
        </p><p>
            </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>OTRSGenericInterfaceMappingXSLT</p></li></ul></div><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.16"></a>Step 10: Configure NodeIDs (only for multi-frontend clustered setups)</h3></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
                This step is only needed if you have a clustered setup with several frontend
machines.
            </p></div><p>
            From OTRS 5 on, every frontend server needs to have its own unique
<code class="literal">NodeID</code>.  This defaults to <code class="literal">1</code> and thus
does not need to be configured for single-frontend setups. If you have more
than one machine, each machine needs to have this value set to a unique
value between <code class="literal">1</code> and <code class="literal">999</code>. This
configuration needs to be done in the file
<code class="filename">Kernel/Config.pm</code>:
        </p><p>
            </p><pre class="screen">
$Self-&gt;{'NodeID'} =  '2';   # assign a unique value for every frontend server
            </pre><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.17"></a>Step 11: Check follow-up detection configuration</h3></div></div></div><p>
            The follow-up detection settings were reorganized. Now OTRS searches by
default in email subject and references to detect follow-ups. Please check
in AdminSysConfig <code class="literal">Ticket</code> -&gt;
<code class="literal">Core::PostMaster</code> if you need to make any changes to the
follow-up detection configuration (for example to search in body,
attachments or raw email content).
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.18"></a>Step 12: Start the OTRS Daemon</h3></div></div></div><p>
            The new OTRS daemon is responsible for handling any asynchronous and
recurring tasks in OTRS.  What has been in cron file definitions previously
is now handled by the OTRS daemon, which is now required to operate
OTRS. The daemon also handles all GenericAgent jobs and must be started from
the <code class="literal">otrs</code> user.
        </p><p>
            </p><pre class="screen">
shell&gt; /opt/otrs/bin/otrs.Daemon.pl start
            </pre><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.19"></a>Step 13: Update and activate cron jobs</h3></div></div></div><p>
            There are two default OTRS cron files in
<code class="filename">/opt/otrs/var/cron/*.dist</code>, and their purpose is to make
sure that the OTRS Daemon is running.  They need to be activated by copying
them without the ".dist" filename extension.
        </p><p>
            </p><pre class="screen">
shell&gt; cd /opt/otrs/var/cron
shell&gt; for foo in *.dist; do cp $foo `basename $foo .dist`; done
            </pre><p>
        </p><p>
            To schedule these cron jobs on your system, you can use the script
<code class="filename">Cron.sh</code> with the <code class="literal">otrs</code> user.
        </p><p>
            </p><pre class="screen">
shell&gt; /opt/otrs/bin/Cron.sh start
            </pre><p>
        </p><p>
            Please note that if you had any custom cron jobs, you should consider moving
them to SysConfig (<code class="literal">Daemon</code> -&gt;
<code class="literal">Daemon::SchedulerCronTaskManager::Task</code>)  to have them
executed by the OTRS daemon as well.  You might also need to adapt your
custom scripts, because now most OTRS commands are managed by
<code class="filename">bin/otrs.Console.pl</code> instead of single scripts.
        </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
                The console command <code class="literal">Dev::Code::Generate::ConsoleCommand</code>
can help to create new console commands for your custom scripts. This
command creates a template where the script logic and its parameters can be
adapted.
            </p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.20"></a>Step 14: Review your ticket notifications</h3></div></div></div><p>
            With OTRS 5 ticket notifications are configured differently than in previous
versions.  They are now part of the "Event Notifications" that were
previously available as well (now called just "Ticket Notifications"). Your
existing ticket notifications have been migrated into the list of ticket
notifications, but deactivated. You have also received the new default
ticket notifications, active by default.
        </p><p>
            In case you did not modify the old ticket notifications you don't have to do
anything. If you have made local modifications or translations, you have two
choices: a) you can migrate your modifications to the new ticket
notifications (recommended) or b) you can deactivate the new notifications
and activate the old notifications again.
        </p><p>
            Please also review the escalation notification recipient settings and see if
they match with your expectations (agents who have the ticket in one of
their custom queues vs. all agents with read permissions).  This was
configured via a setting in the file
<code class="filename">Kernel/Config/GenericAgent.pm</code> (now obsolete) previously
and can now be controlled via the GUI for each notification separately.
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.21"></a>Step 15: Update system registration (optional)</h3></div></div></div><p>
            If the system is already registered with OTRS Group, it is strongly
recommended to update the registration information at this time. This will
update the registered version of the system (among other changes) in the
OTRS Group records, in order to get much accurate information from the cloud
services.
        </p><p>
            If you don't update the registration information manually, it will be done
automatically on a regular basis, but this could happen some hours or days
after. During this period it might be possible to get wrong information from
cloud services like <span class="bold"><strong>OTRS Business Solution™</strong></span>
updates.
        </p><p>
            </p><pre class="screen">
shell&gt; cd /opt/otrs/
shell&gt; bin/otrs.Console.pl Maint::Registration::UpdateSend --force
shell&gt; bin/otrs.Console.pl Maint::Cache::Delete
            </pre><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.22"></a>Step 16: Migrate custom Perl based GenericAgent jobs (optional)</h3></div></div></div><p>
            This is only relevant if you had any custom GenericAgent jobs in Perl OTRS 4
configuration files such as
<code class="filename">Kernel/Config/GenericAgent.pm</code> that cannot be handled
with the regular ticket notifications.  Such jobs now need to be registered
as OTRS Daemon cron tasks in the SysConfig (<code class="literal">Daemon</code> -&gt;
<code class="literal">Daemon::SchedulerCronTaskManager::Task</code>), in order to be
executed on a regular basis.
        </p><p>
            There are 5 settings in the SysConfig prepared for this purpose
(<code class="literal">Daemon::SchedulerCronTaskManager::Task###GenericAgentFile1</code>
to
<code class="literal">Daemon::SchedulerCronTaskManager::Task###GenericAgentFile5</code>).
If more settings are needed they can be added in a custom SysConfig setting
file.
        </p><p>
            Please replace "&lt;ModuleName&gt;" with the file that contains the custom
GenericAgent jobs configuration,
e.g. <code class="literal">Kernel::Config::GenericAgent</code> for the file:
<code class="filename">Kernel/Config/GenericAgent.pm</code>, set the schedule to
match the periodicity as it was executed before, mark the setting as active
and save the changes.
        </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
                To get more information about other parameters that can be used while
running the GenericAgent jobs, please execute:
            </p><p>
                </p><pre class="screen">
shell&gt; bin/otrs.Console.pl Maint::GenericAgent::Run --help
            </pre><p>
            </p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.23"></a>Step 17: Setup bash autocompletion (optional)</h3></div></div></div><p>
            All regular OTRS command line operations now happen via the OTRS Console
interface <code class="filename">bin/otrs.Console.pl</code>. This provides an auto
completion for the bash shell which makes finding the right command and
options much easier.
        </p><p>
            You can activate the bash autocompletion by installing the package
<code class="literal">bash-completion</code>.  It will automatically detect and load
the file <code class="filename">/opt/otrs/.bash_completion</code> for the
<code class="literal">otrs</code> user.
        </p><p>
            After restarting your shell, you can just type
<code class="filename">bin/otrs.Console.pl</code> followed by TAB, and it will list
all available commands. If you type a few characters of the command name,
TAB will show all matching commands. After typing a complete command, all
possible options and arguments will be shown by pressing TAB.
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.24"></a>Step 18: Review ticket action screen configurations (optional)</h3></div></div></div><p>
            Some ticket action screens like "Note" had default subjects in OTRS 4
(configurable via SysConfig,
<code class="literal">Ticket::Frontend::AgentTicketNote###Subject</code> in this
case). These default subjects have been removed to reduce the amount of
potentially redundant/meaningless data. You might want to re-add them if
they are mandatory for you.
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.25"></a>Step 19: Review Ticket Event Module Configurations</h3></div></div></div><p>
            Because of a <a class="ulink" href="https://bugs.otrs.org/show_bug.cgi?id=12509" target="_top">bugfix
in OTRS 5s</a>, configuration names for a few ticket event modules had
to be changed.  Any possible customizations need to be re-applied. Please
review your settings in <code class="literal">SysConfig -&gt; Ticket -&gt;
Core::Ticket</code> and check all settings that start with
<code class="literal">Ticket::EventModulePost</code> to see if your custiomizations
have to be re-applied.  This could be the case if you had activated and
configured the event handler to save customer data in ticket dynamic fields,
for example.
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id-1.4.7.26"></a>Step 20: Well done!</h3></div></div></div><p></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="installation-on-windows.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="installation.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="application.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">OTRS on Windows </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Additional Applications</td></tr></table></div></body></html>
