GenericInterface
================

GenericInterface::WebserviceConfig::CacheTTL
--------------------------------------------

Cache time in seconds for the web service config backend.

This setting can not be deactivated.

Default value:

::

   --- '86400'
   

GenericInterface → ErrorHandling → ModuleRegistration
=====================================================

GenericInterface::ErrorHandling::Module###RequestRetry
------------------------------------------------------

GenericInterface module registration for an error handling module.

Default value:

::

   ---
   CommunicationTypeFilter: Requester
   ConfigDialog: AdminGenericInterfaceErrorHandlingRequestRetry
   Name: RequestRetry
   

GenericInterface → Invoker → ModuleRegistration
===============================================

GenericInterface::Invoker::Module###Test::Test
----------------------------------------------

GenericInterface module registration for the invoker layer.

This setting is not active by default.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceInvokerDefault
   Controller: Test
   Name: Test
   

GenericInterface::Invoker::Module###Test::TestSimple
----------------------------------------------------

GenericInterface module registration for the invoker layer.

This setting is not active by default.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceInvokerDefault
   Controller: Test
   Name: TestSimple
   

GenericInterface → Mapping → ModuleRegistration
===============================================

GenericInterface::Mapping::Module###Simple
------------------------------------------

GenericInterface module registration for the mapping layer.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceMappingSimple
   

GenericInterface::Mapping::Module###Test
----------------------------------------

GenericInterface module registration for the mapping layer.

This setting is not active by default.

Default value:

::

   ---
   ConfigDialog: ''
   

GenericInterface::Mapping::Module###XSLT
----------------------------------------

GenericInterface module registration for the mapping layer.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceMappingXSLT
   

GenericInterface → Operation
============================

GenericInterface::Operation::Common::CachedAuth::AgentCacheTTL
--------------------------------------------------------------

Cache time in seconds for agent authentication in the GenericInterface.

This setting can not be deactivated.

Default value:

::

   --- '300'
   

GenericInterface::Operation::Common::CachedAuth::CustomerCacheTTL
-----------------------------------------------------------------

Cache time in seconds for customer authentication in the GenericInterface.

This setting can not be deactivated.

Default value:

::

   --- '300'
   

GenericInterface::Operation::ResponseLoggingMaxSize
---------------------------------------------------

Defines the maximum size in KiloByte of GenericInterface responses that get logged to the gi_debugger_entry_content table.

This setting can not be deactivated.

Default value:

::

   --- '200'
   

GenericInterface → Operation → Generic → RPC
============================================

GenericInterface::Operation::Generic::RPC
-----------------------------------------

Enables the usage of operation Generic::RPC.

This setting can not be deactivated.

Default value:

::

   --- '0'
   

GenericInterface::Operation::Generic::RPC::Modules###001-Default
----------------------------------------------------------------

Registration of allowed modules used by operation Generic::RPC. Just modules below Kernel::System and Custom::Kernel::System (and Kernel::Config) are allowed for executions.

Default value:

::

   ---
   - Kernel::Config
   - Kernel::System::CustomerCompany
   - Kernel::System::CustomerUser
   - Kernel::System::Encode
   - Kernel::System::Group
   - Kernel::System::LinkObject
   - Kernel::System::Log
   - Kernel::System::Main
   - Kernel::System::PID
   - Kernel::System::Queue
   - Kernel::System::AuthSession
   - Kernel::System::Ticket
   

GenericInterface → Operation → ModuleRegistration
=================================================

GenericInterface::Operation::Module###FAQ::LanguageList
-------------------------------------------------------

GenericInterface module registration for the operation layer.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceOperationDefault
   Controller: FAQ
   Name: LanguageList
   

GenericInterface::Operation::Module###FAQ::PublicCategoryList
-------------------------------------------------------------

GenericInterface module registration for the operation layer.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceOperationDefault
   Controller: FAQ
   Name: PublicCategoryList
   

GenericInterface::Operation::Module###FAQ::PublicFAQGet
-------------------------------------------------------

GenericInterface module registration for the operation layer.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceOperationDefault
   Controller: FAQ
   Name: PublicFAQGet
   

GenericInterface::Operation::Module###FAQ::PublicFAQSearch
----------------------------------------------------------

GenericInterface module registration for the operation layer.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceOperationDefault
   Controller: FAQ
   Name: PublicFAQSearch
   

GenericInterface::Operation::Module###Generic::RPC
--------------------------------------------------

GenericInterface module registration for the operation layer.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceOperationRPC
   Controller: Generic
   Name: RPC
   

GenericInterface::Operation::Module###Session::SessionCreate
------------------------------------------------------------

GenericInterface module registration for the operation layer.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceOperationDefault
   Controller: Session
   Name: SessionCreate
   

GenericInterface::Operation::Module###Session::SessionGet
---------------------------------------------------------

GenericInterface module registration for the operation layer.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceOperationDefault
   Controller: Session
   Name: SessionGet
   

GenericInterface::Operation::Module###Test::Test
------------------------------------------------

GenericInterface module registration for the operation layer.

This setting is not active by default.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceOperationDefault
   Controller: Test
   Name: Test
   

GenericInterface::Operation::Module###Ticket::TicketCreate
----------------------------------------------------------

GenericInterface module registration for the operation layer.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceOperationDefault
   Controller: Ticket
   Name: TicketCreate
   

GenericInterface::Operation::Module###Ticket::TicketGet
-------------------------------------------------------

GenericInterface module registration for the operation layer.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceOperationDefault
   Controller: Ticket
   Name: TicketGet
   

GenericInterface::Operation::Module###Ticket::TicketHistoryGet
--------------------------------------------------------------

GenericInterface module registration for the operation layer.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceOperationDefault
   Controller: Ticket
   Name: TicketHistoryGet
   

GenericInterface::Operation::Module###Ticket::TicketSearch
----------------------------------------------------------

GenericInterface module registration for the operation layer.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceOperationDefault
   Controller: Ticket
   Name: TicketGet
   

GenericInterface::Operation::Module###Ticket::TicketUpdate
----------------------------------------------------------

GenericInterface module registration for the operation layer.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceOperationDefault
   Controller: Ticket
   Name: TicketUpdate
   

GenericInterface → Operation → TicketCreate
===========================================

GenericInterface::Operation::TicketCreate###AutoResponseType
------------------------------------------------------------

Defines the default auto response type of the article for this operation.

This setting can not be deactivated.

Default value:

::

   --- auto reply
   

GenericInterface::Operation::TicketCreate###HistoryComment
----------------------------------------------------------

Defines the history comment for this operation, which gets used for ticket history in the agent interface.

This setting can not be deactivated.

Default value:

::

   --- '%%GenericInterface Create'
   

GenericInterface::Operation::TicketCreate###HistoryType
-------------------------------------------------------

Defines the history type for this operation, which gets used for ticket history in the agent interface.

This setting can not be deactivated.

Default value:

::

   --- NewTicket
   

GenericInterface::Operation::TicketCreate###IsVisibleForCustomer
----------------------------------------------------------------

Defines the default visibility of the article to customer for this operation.

This setting can not be deactivated.

Default value:

::

   --- '1'
   

GenericInterface → Operation → TicketSearch
===========================================

GenericInterface::Operation::TicketSearch###Order::Default
----------------------------------------------------------

Defines the default ticket order in the ticket search result of the this operation. Up: oldest on top. Down: latest on top.

This setting can not be deactivated.

Default value:

::

   --- Down
   

GenericInterface::Operation::TicketSearch###SearchLimit
-------------------------------------------------------

Maximum number of tickets to be displayed in the result of this operation.

This setting can not be deactivated.

Default value:

::

   --- '500'
   

GenericInterface::Operation::TicketSearch###SortBy::Default
-----------------------------------------------------------

Defines the default ticket attribute for ticket sorting of the ticket search result of this operation.

This setting can not be deactivated.

Default value:

::

   --- Age
   

GenericInterface → Operation → TicketUpdate
===========================================

GenericInterface::Operation::TicketUpdate###AutoResponseType
------------------------------------------------------------

Defines the default auto response type of the article for this operation.

This setting can not be deactivated.

Default value:

::

   --- auto follow up
   

GenericInterface::Operation::TicketUpdate###HistoryComment
----------------------------------------------------------

Defines the history comment for this operation, which gets used for ticket history in the agent interface.

This setting can not be deactivated.

Default value:

::

   --- '%%GenericInterface Note'
   

GenericInterface::Operation::TicketUpdate###HistoryType
-------------------------------------------------------

Defines the history type for this operation, which gets used for ticket history in the agent interface.

This setting can not be deactivated.

Default value:

::

   --- AddNote
   

GenericInterface::Operation::TicketUpdate###IsVisibleForCustomer
----------------------------------------------------------------

Defines the default visibility of the article to customer for this operation.

This setting can not be deactivated.

Default value:

::

   --- '1'
   

GenericInterface → Transport → ModuleRegistration
=================================================

GenericInterface::Transport::Module###HTTP::REST
------------------------------------------------

GenericInterface module registration for the transport layer.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceTransportHTTPREST
   Name: REST
   Protocol: HTTP
   

GenericInterface::Transport::Module###HTTP::SOAP
------------------------------------------------

GenericInterface module registration for the transport layer.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceTransportHTTPSOAP
   Name: SOAP
   Protocol: HTTP
   

GenericInterface::Transport::Module###HTTP::Test
------------------------------------------------

GenericInterface module registration for the transport layer.

This setting is not active by default.

Default value:

::

   ---
   ConfigDialog: AdminGenericInterfaceTransportHTTPTest
   Name: Test
   Protocol: HTTP
   

