<html><head>
<!-- otrs.github.io -->
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../../../../documentation.css">
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../../../../documentation.js"></script>
<!-- otrs.github.io -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 2. Usanikishaji</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OTRS 4- Muongozo wa msimamizi"><link rel="up" href="index.html" title="OTRS 4- Muongozo wa msimamizi"><link rel="prev" href="otrs.html" title="OTRS Help Desk"><link rel="next" href="manual-installation-of-otrs.html" title="Usaninishaji kutoka kwenye chanzo (Linux, Unix)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. Usanikishaji</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="otrs.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="manual-installation-of-otrs.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="installation"></a>Chapter 2. Usanikishaji</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="installation.html#installation-of-prepared-packages">Njia rahisi - Usakinishaji wa vifurushi vilivyojengwa tayari</a></span></dt><dd><dl><dt><span class="section"><a href="installation.html#installation-on-suse">Kusakinisha RPM katika seva ya Linux ya SUSE</a></span></dt><dd><dl><dt><span class="section"><a href="installation.html#suse-preparing-database-mysql">Kuandaa hifadhidata kwa ajili ya OTRS</a></span></dt><dt><span class="section"><a href="installation.html#suse-installing-rpm">Kusakinisha OTRS</a></span></dt><dt><span class="section"><a href="installation.html#suse-installation-perl-modules">Kusakinisha moduli za perl za ziada.</a></span></dt></dl></dd><dt><span class="section"><a href="installation.html#installation-on-centos">Kusakinisha OTRS katika mifumo endeshi ya Red Hat Enterprise Linux au CentOS
system</a></span></dt><dd><dl><dt><span class="section"><a href="installation.html#rhel-preparing-database-mysql">Kuandaa hifadhidata kwa ajili ya OTRS</a></span></dt><dt><span class="section"><a href="installation.html#rhel-installing-rpm">Kusakinisha OTRS</a></span></dt><dt><span class="section"><a href="installation.html#rhel-installation-perl-modules">Kusakinisha moduli za perl za ziada.</a></span></dt><dt><span class="section"><a href="installation.html#rhel-installation-dbd-oracle">Usakinishaji wa kiendeshi cha hifadhidata ya Oracle kwenye Red Hat / CentOS</a></span></dt></dl></dd><dt><span class="section"><a href="installation.html#installation-on-debian">Kusakinisha OTRS kwenye mfumo wa Debian au Ubuntu</a></span></dt></dl></dd><dt><span class="section"><a href="manual-installation-of-otrs.html">Usaninishaji kutoka kwenye chanzo (Linux, Unix)</a></span></dt><dd><dl></dl></dd><dt><span class="section"><a href="web-installer.html">Kutumia kisakinishi cha wavuti</a></span></dt><dt><span class="section"><a href="installation-on-windows.html">OTRS on Windows</a></span></dt><dd><dl><dt><span class="section"><a href="installation-on-windows.html#migrating-otrs-from-windows-to-linux">How to migrate existing Windows installations to Linux</a></span></dt><dd><dl><dt><span class="section"><a href="installation-on-windows.html#introduction-and-preparation">Introduction and preparation</a></span></dt><dt><span class="section"><a href="installation-on-windows.html#get-otrsclonedb-script-to-clone-databases">Get OTRSCloneDB script to clone databases</a></span></dt><dt><span class="section"><a href="installation-on-windows.html#enable-remote-access-for-the-linux-system">Enable remote access for the postgresql database of target system</a></span></dt><dt><span class="section"><a href="installation-on-windows.html#stop-all-otrs-services">Stop OTRS services</a></span></dt><dt><span class="section"><a href="installation-on-windows.html#id-1.4.6.6.6">Drop the existing database of your target system to have an empty database
for the clone data</a></span></dt><dt><span class="section"><a href="installation-on-windows.html#get-password-of-otrs-database">Get the postgresql password of your database</a></span></dt><dt><span class="section"><a href="installation-on-windows.html#clone-database-into-target-system">Clone your database into the target system</a></span></dt><dt><span class="section"><a href="installation-on-windows.html#copy-otrs-base-files-to-target-system">Copy the following files from your windows based system to the target system</a></span></dt><dt><span class="section"><a href="installation-on-windows.html#id-1.4.6.6.10">Reinstall all packages</a></span></dt><dt><span class="section"><a href="installation-on-windows.html#disable-remote-access-for-target-database">Disable remote access for the postgresql database of your target system</a></span></dt><dt><span class="section"><a href="installation-on-windows.html#start-all-otrs-services">Start OTRS services</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="upgrading.html">Upgrading OTRS from 3.3 to 4</a></span></dt><dd><dl></dl></dd><dt><span class="section"><a href="application.html">Programu-tumizi za ziada</a></span></dt><dd><dl><dt><span class="section"><a href="application.html#application-faq">Maswali yanasoulizwa mara kwa mara</a></span></dt></dl></dd></dl></div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
This chapter describes the installation and basic configuration of the
central OTRS framework. It covers information on installing OTRS from
source, or with a binary package such as an RPM.
</p><p>
Mada zinazopitiwa hapa zinahusu usanidi wa seva za tovuti na za hifadhidata,
kiolesura kati ya OTRS na hifadhidata, usakinishaji wa moduli za ziada za
Perl, kuseti haki sawa za ufikivu za OTRS, kuanzisha kazi za mfumo
zilizopangwa za OTRS, na baadhi ya mipangilio ya msingi katika mafaili ya
usanidi ya OTRS.
</p><p>
Fuata hatua hizi za undani katika sura hii kusakinisha OTRS katika seva
yako. Kisha utaweza kutumia kiolesura chake cha tovuti kuingia na kusimamia
mfumo.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="installation-of-prepared-packages"></a>Njia rahisi - Usakinishaji wa vifurushi vilivyojengwa tayari</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="installation.html#installation-on-suse">Kusakinisha RPM katika seva ya Linux ya SUSE</a></span></dt><dd><dl><dt><span class="section"><a href="installation.html#suse-preparing-database-mysql">Kuandaa hifadhidata kwa ajili ya OTRS</a></span></dt><dt><span class="section"><a href="installation.html#suse-installing-rpm">Kusakinisha OTRS</a></span></dt><dt><span class="section"><a href="installation.html#suse-installation-perl-modules">Kusakinisha moduli za perl za ziada.</a></span></dt></dl></dd><dt><span class="section"><a href="installation.html#installation-on-centos">Kusakinisha OTRS katika mifumo endeshi ya Red Hat Enterprise Linux au CentOS
system</a></span></dt><dd><dl><dt><span class="section"><a href="installation.html#rhel-preparing-database-mysql">Kuandaa hifadhidata kwa ajili ya OTRS</a></span></dt><dt><span class="section"><a href="installation.html#rhel-installing-rpm">Kusakinisha OTRS</a></span></dt><dt><span class="section"><a href="installation.html#rhel-installation-perl-modules">Kusakinisha moduli za perl za ziada.</a></span></dt><dt><span class="section"><a href="installation.html#rhel-installation-dbd-oracle">Usakinishaji wa kiendeshi cha hifadhidata ya Oracle kwenye Red Hat / CentOS</a></span></dt></dl></dd><dt><span class="section"><a href="installation.html#installation-on-debian">Kusakinisha OTRS kwenye mfumo wa Debian au Ubuntu</a></span></dt></dl></div><p>
If available for your platform you should use pre-built packages to install
OTRS, since it is the simplest and most convenient method.  You can find
them in the download area at <a class="ulink" href="http://www.otrs.com" target="_top">http://www.otrs.com</a>.  The following
sections describe the installation of OTRS with a pre-built or binary
package on SUSE and Red Hat systems.  Only if you are unable to use the
pre-built packages for some reason should you follow the manual process.
</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="installation-on-suse"></a>Kusakinisha RPM katika seva ya Linux ya SUSE</h3></div></div></div><p>
Hiki kifungu kinaelezea usakinishaji wa kifurushi chetu cha RPM katika seva
ya SUSE Linux. Tumeijaribisha katika matoleo yote ya hivi karibuni ya SLES
na openSUSE. Kabla hujaanza usakinishaji, tafadhali tembelea <a class="ulink" href="http://www.otrs.com/downloads" target="_top">
<em class="citetitle">http://www.otrs.com/downloads</em> </a> na hakikisha
unatumia kifurushi cha hivi karibuni cha OTRS RPM kinachopatikana.
</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="suse-preparing-database-mysql"></a>Kuandaa hifadhidata kwa ajili ya OTRS</h4></div></div></div><p>
Unaweza kutumia OTRS katika mazingira ya nyuma tofauti ya hifadhidata:
<span class="application">MySQL</span>, <span class="application">PostgreSQL</span>,
<span class="application">Oracle</span> au <span class="application">Microsoft SQL
Server</span>. Hifadhi data maarufu sana ya kuweka OTRS ni MySQL. Hii
sura inaonyesha hatua unazotakiwa kuchukua kusanidi MySQL katika seva
inayojikita kwenye SUSE. Bila shaka unaweza kusakinisha hifadhidata kwenye
seva ya hifadhidata iliyojitolea kama ikihitajika kwa ajili ya mabadiliko
kufanyika kiurahisi na sababu nyingine.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
        Kama ukifwatat sura hii katika openSUSE 12.3 na kuendelea hutaweza
kusakinisha <span class="application">MySQL</span> lakini
<span class="application">MariaDB</span> badala yake, uma wa MySQL tangamanifu
wakanuni za MySQL. Hili sio tatizo, itafanya kazi vizuri tuu (na hata vizuri
zaidi wakati mwingine).
    </p></div><p>
    Sakinisha MySQL kwa kutekeleza amri ifuatayo kama mzizi:
</p><p>
    </p><pre class="screen">
        linux:~ # zypper install mysql perl-DBD-mysql
    </pre><p>
</p><p>
    Hii itasakinisha MySQL na machaguo-msingi kwenye mfumo wako. Utahitaji
kubadili machaguo-msingi ili kufanya iwe kwa ajili ya OTRS yako. Kwa kutumia
kihariri nakala fungua faili <code class="filename">/etc/my.cnf</code> na badili
mstari wenye <span class="command"><strong>max_allowed_packet</strong></span> ndani yake, na ongeza
mstari hapa chini, kama hivi:
</p><p>
    </p><pre class="screen">
        max_allowed_packet=20M
        query_cache_size=32M
    </pre><p>
</p><p>
    Sasa tekeleza <span class="command"><strong>rcmysql restart</strong></span> kuanzisha upya seva ya
hifadhi data na kuamilisha mabadiliko haya. Kisha anzisha
<span class="command"><strong>/usr/bin/mysql_secure_installation</strong></span> na fuata maelekezo ya
kwenye skrini kuseti nywila mzizi ya hifadhidata, ondoa ufikivu bila jina na
ondoa hifadhidata ya majaribio. Mwisho, anzisha <span class="command"><strong>chkconfig -a
mysql</strong></span> ili kuhakikisha mysql inaanzishwa kiotomatiki muda seva
inapoanza.
</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="suse-installing-rpm"></a>Kusakinisha OTRS</h4></div></div></div><p>
Sakinisha OTRS kupitia tungo amri kwa kutumia <span class="command"><strong>zypper</strong></span>. Hii
pia itavuta utegemezi kama seva ya wavuti ya apache   na baadhi ya moduli za
Perl. Hakikisha umenakili faili la OTRS RPM kwenda kwenye mpangilio orodha
wa sasa.
</p><p>
    </p><pre class="screen">
otrs-sles:~ # zypper install otrs-3.3.*.rpm
....
Retrieving package otrs-3.3.3-01.noarch (1/26), 17.5 MiB (74.3 MiB unpacked)
Installing: otrs-3.3.3-01 [done]
Additional rpm output:
Check OTRS user ... otrs added.

Next steps:

[start database and Apache]
 Make sure your database is running and execute 'rcapache2 restart'.

[install the OTRS database]
 Use a webbrowser and open this link:
 http://myserver.example.com/otrs/installer.pl

[OTRS services]
 Start OTRS 'rcotrs start-force' (rcotrs {start|stop|status|restart|start-force|                                                                                                                     stop-force}).

((enjoy))

 Your OTRS Team
 http://otrs.org/

otrs-sles:~ #
    </pre><p>
</p><p>
<span class="emphasis"><em>Hati: Amri ya kusakinisha OTRS.</em></span>
</p><p>
Usakinishaji wa OTRS umekamilika. Anzisha seva yako ya wavuti kupakia
mabadiliko maalumu ya OTRS katika usanidi wake, kama ilivyoonyeshwa kwenye
hati chini. Pia anzisha <span class="command"><strong>chkconfig</strong></span> kuhakikisha OTRS
inaanzishwa kiotomatiki seva inapojiwasha upya.
</p><p>
</p><pre class="screen">
otrs-sles:~ # chkconfig -a apache2
apache2                   0:off  1:off  2:off  3:on   4:off  5:on   6:off
otrs-sles:~ # rcapache2 start
Starting httpd2 (prefork) httpd2-prefork: Could not reliably determine the server's fully qualified domain name, using 10.x.x.x for ServerName
                                                                                                                                                                                          done
otrs-sles:~ #
</pre><p>
</p><p>
<span class="emphasis"><em>Hati: Kuanzisha seva ya wavuti.</em></span>
</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="suse-installation-perl-modules"></a>Kusakinisha moduli za perl za ziada.</h4></div></div></div><p>OTRS inahitaji moduli zaidi ya zinazoweza kusakinishwa na RPM. Unaweza
kuzisakinisha baadaye kwa mikono. Unaweza kukagua moduli gani hauna kwa
kuanzisha hati <code class="filename">bin/otrs.CheckModules.pl</code> inayopatikana
kwenye mpangilio orodha
<code class="filename">/opt/otrs</code>. Baadhi ya moduli zinahitajika kwa ajili ya
sifa za hiari tu, kama mawasiliano na seva ya(za) IMAP au uzalishaji wa
PDF. Kwenye SLES unatakiwa kuongeza hifadhi ya nje kwenye usanidi wa zypper
ili kupata moduli zinazohitajika kwa ajili ya mfumo wako. Chagua moduli
inayohitajika na toleo lako la mfumo endeshi kutoka hapa: <a class="ulink" href="http://download.opensuse.org/repositories/devel:/languages:/perl/" target="_top">http://download.opensuse.org/repositories/devel:/languages:/perl/</a>.Ongeza
hifadhi kama hii kwa ajili ya SLES 11 SP2:
    </p><p>
        </p><pre class="screen">
            zypper ar -f -n perl http://download.opensuse.org/repositories/devel:/languages:/perl/SLE_11_SP2 Perl
        </pre><p>
    </p><p>
        Kwenye openSUSE 12.3 hifadhi ya ziada inahitajika kwa ajili ya moduli
Mail::IMAPClient tu, kama utahitaji kama unahitaji kukusanya barua kutoka
kwenye seva ya IMAP inayolindwa na TLS. Mstari husika utaonekana kama hivi:
    </p><p>
        </p><pre class="screen">
            zypper ar -f -n perl http://download.opensuse.org/repositories/devel:/languages:/perl/openSUSE_12.3/ Perl
        </pre><p>
    </p><p>
        Mara ya kwanza unatumia zypper baada ya kuongeza hii hifadhi, utaombwa
kuweka ufunguo wake. Sasa unaweza kusakinisha moduli zinazokosekana kama
hapa chini.
    </p><p>
        </p><pre class="screen">
otrs-sles:/opt/otrs # zypper install -y "perl(YAML::LibYAML)"
Refreshing service 'susecloud'.
Retrieving repository 'perl' metadata [\]

New repository or package signing key received:
Key ID: DCCA98DDDCEF338C
Key Name: devel:languages:perl OBS Project &lt;devel:languages:perl@build.opensuse.org&gt;
Key Fingerprint: 36F0AC0BCA9D8AF2871703C5DCCA98DDDCEF338C
Key Created: Wed Oct 10 22:04:18 2012
Key Expires: Fri Dec 19 22:04:18 2014
Repository: perl

Do you want to reject the key, trust temporarily, or trust always? [r/t/a/?] (r): a
Retrieving repository 'perl' metadata [done]
Building repository 'perl' cache [done]
Loading repository data...
Reading installed packages...
'perl(YAML::LibYAML)' not found in package names. Trying capabilities.
Resolving package dependencies...

The following NEW package is going to be installed:
  perl-YAML-LibYAML

The following package is not supported by its vendor:
  perl-YAML-LibYAML

Retrieving package perl-YAML-LibYAML-0.38-12.4.x86_64 (1/1), 75.0 KiB (196.0 KiB unpacked)
Retrieving: perl-YAML-LibYAML-0.38-12.4.x86_64.rpm [done (55.7 KiB/s)]
Installing: perl-YAML-LibYAML-0.38-12.4 [done]
        </pre><p>
    </p><p>
Hatua inayofuata ni kusanidi OTRS kwa kutumia kisakinishi cha wavuti, kama
ilivyoelezewa <a class="link" href="web-installer.html" title="Kutumia kisakinishi cha wavuti">katika kifungu hiki</a>.
</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="installation-on-centos"></a>Kusakinisha OTRS katika mifumo endeshi ya Red Hat Enterprise Linux au CentOS
system</h3></div></div></div><p>
Hiki kifungu kinaelezea usakinishaji wa kifurushi chetu cha RPM kwenye seva
ya Red Hat Enterprise Linux (RHEL) au CentOS. Kwa OTRS 3.3 na kuendelea,
RHEL 6 au CentOS 6 inahitajika,  toleo la 5 halina msaada. Kabla ya kuanza
usakinishaji, tafadhali tembelea <a class="ulink" href="http://www.otrs.com/downloads" target="_top">
<em class="citetitle">http://www.otrs.com/downloads</em> </a> na hakikisha
unatumia kifurushi cha hivi karibuni cha OTRS RPM kinachopatikana.
</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="rhel-preparing-database-mysql"></a>Kuandaa hifadhidata kwa ajili ya OTRS</h4></div></div></div><p>
Unaweza kutumia OTRS kwa kutumia mazingira ya nyuma tofauti: MySQL,
PostgreSQL, Oracle or Microsoft SQL Server. Hifadhidata maarufu kuweka
kwenye OTRS ni MySQL. Hii sura inaonyesha hatua unazohitaji kupitia kusanidi
MySQL kwenye seva ya RHEL. Bila shaka unaweza kusakinisha hifadhidata kwenye
seva ya hifadhidata iliyojitolea kwa ajili ya kubadilisha kirahisi na sababu
nyingine.
</p><p>
    Sakinisha MySQL kwa kutekeleza amri ifuatayo kama mzizi:
</p><p>
    </p><pre class="screen">
        [root@otrs-centos6 ~]# yum -y install mysql-server
    </pre><p>
</p><p>
    Hii itasakinisha MySQL na machaguo-msingi kwenye mfumo wako. Utahitaji
kubadili machaguo-msingi ili kufanya iwe kwa ajili ya OTRS yako. Kwa kutumia
kihariri nakala fungua faili <code class="filename">/etc/my.cnf</code> na ongeza
mistari miwili inayofwata chini ya kifungu  [mysqld]:
</p><p>
    </p><pre class="screen">
        max_allowed_packet=20M
        query_cache_size=32M
    </pre><p>
</p><p>
    Sasa tekeleza <span class="command"><strong>service mysqld start</strong></span> kuanzisha upya seva ya
hifadhidata na kuamilisha mabadiliko haya. Kisha anzisha
<span class="command"><strong>/usr/bin/mysql_secure_installation</strong></span> na fuata maelekezo ya
kwenye skrini kuseti nywila mzizi ya hifadhidata, kuondoa ufikivu bila jina
na kuondoa hifadhidata ya majaribio. Mwisho, anzisha <span class="command"><strong>chkconfig
mysqld on</strong></span> ili kuhakikisha mysql inaanza kiotomatiki muda seva
inapoanza.
</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="rhel-installing-rpm"></a>Kusakinisha OTRS</h4></div></div></div><p>
Sakinisha OTRS kupitia tungo amri kwa kutumia <span class="command"><strong>yum</strong></span>. Hii
pia itavuta utegemezi kama seva ya wavuti ya apache na baadhi ya moduli za
Perl. Hakikisha umenakili faili la OTRS RPM kwenda kwenye mpangilio orodha
wa sasa.
</p><p>
    </p><pre class="screen">
[root@otrs-centos6 ~]# yum install --nogpgcheck otrs-3.3.*.rpm
...
Dependencies Resolved

================================================================================
 Package                    Arch   Version                Repository       Size
================================================================================
Installing:
 otrs                       noarch 3.3.3-01               /otrs-3.3.3-01.noarch
                                                                           74 M
Installing for dependencies:
 apr                        x86_64 1.3.9-5.el6_2          updates         123 k
 ...
 procmail                   x86_64 3.22-25.1.el6          base            163 k

Transaction Summary
================================================================================
Install      26 Package(s)

Total size: 80 M
Total download size: 6.0 M
Installed size: 88 M
Downloading Packages:
(1/25): apr-1.3.9-5.el6_2.x86_64.rpm                     | 123 kB     00:00
...
(25/25): procmail-3.22-25.1.el6.x86_64.rpm               | 163 kB     00:00
--------------------------------------------------------------------------------
Total                                           887 kB/s | 6.0 MB     00:06
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : apr-1.3.9-5.el6_2.x86_64                               1/26
  ...
  Installing : otrs-3.3.3-01.noarch                                   26/26
Check OTRS user ... otrs added.

Next steps:

[httpd services]
 Restart httpd 'service httpd restart'

[install the OTRS database]
 Make sure your database server is running.
 Use a web browser and open this link:
 http://myserver.example.com/otrs/installer.pl

[OTRS services]
 Start OTRS 'service otrs start' (service otrs {start|stop|status|restart).

((enjoy))

 Your OTRS Team

Installed:
  otrs.noarch 0:3.3.3-01

Dependency Installed:
  ...

Complete!
[root@otrs-centos6 ~]#
    </pre><p>
</p><p>
<span class="emphasis"><em>Hati: Amri ya kusakinisha OTRS.</em></span>
</p><p>
Usakinishaji wa OTRS umekamilika. Sasa unatakiwa kuhakikisha kwamba Apache
imeanzishwa na kwamba inaanza wakati wote seva inapojiwasha upya.
</p><p>
</p><pre class="screen">
[root@otrs-centos6 ~]# chkconfig httpd on
[root@otrs-centos6 ~]# service httpd start
Starting httpd: httpd: Could not reliably determine the server's fully qualified domain name, using 10.x.x.x for ServerName [  OK  ]
[root@otrs-centos6 ~]#
</pre><p>
</p><p>
<span class="emphasis"><em>Hati: Kuanzisha seva ya wavuti.</em></span>
</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="rhel-installation-perl-modules"></a>Kusakinisha moduli za perl za ziada.</h4></div></div></div><p>OTRS inahitaji baadhi ya moduli zaidi ya zilizosakinishwa na RPM. Unaweza
kuzisakinisha baadaye kwa mikono. Unaweza kuona moduli gani unakosa kwa
kuanzisha hati <code class="filename">bin/otrs.CheckModules.pl</code> iliyopo kwenye
mpangilio orodha <code class="filename">/opt/otrs</code>. Baadhi ya moduli
zinahitajika tu kwa ajili ya sifa za hiari, kama mawasiliano na seva ya (za)
IMAP au uzalishaji wa PDF. Kwenye Redhat au CentOS tunashauri kusakinisha
hizi moduli kutoka kwenye hifadhi ya EPEL,  hifadhi inayodumishwa na mradi
wa Fedora, ambayo inatoa vifurushi vya ubora wa juu kwa ajili ya RHEL na
vipngele vyake. Kwa taarifa zaidi angalia <a class="ulink" href="http://fedoraproject.org/wiki/EPEL" target="_top">tovuti ya EPEL </a>.
    </p><p>
        Kama uko kwenye RHEL 6 au CentOS 6, unaweza kupata kifurushi cha hivi
karibuni kutoka <a class="ulink" href="http://download.fedoraproject.org/pub/epel/6/i386/repoview/epel-release.html" target="_top">tovuti
hii</a>. Unaweza kuongeza hii hifadhi kwenye yum moja kwa moja kwa
kunakili URL ya RPM utakayoikuta kwenye kurasa hii na kutekeleza hili agizo:
    </p><p>
        </p><pre class="screen">
 [root@otrs-centos6 otrs]# yum -y install http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
Loaded plugins: security
Setting up Install Process
epel-release-6-8.noarch.rpm                                   |  14 kB     00:00
Examining /var/tmp/yum-root-7jrJef/epel-release-6-8.noarch.rpm: epel-release-6-8.noarch
Marking /var/tmp/yum-root-7jrJef/epel-release-6-8.noarch.rpm to be installed
Resolving Dependencies
--&gt; Running transaction check
---&gt; Package epel-release.noarch 0:6-8 will be installed
--&gt; Finished Dependency Resolution

Dependencies Resolved

=====================================================================================
 Package             Arch          Version     Repository                       Size
=====================================================================================
Installing:
 epel-release        noarch        6-8         /epel-release-6-8.noarch         22 k

Transaction Summary
=====================================================================================
Install       1 Package(s)

Total size: 22 k
Installed size: 22 k
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : epel-release-6-8.noarch                                           1/1
  Verifying  : epel-release-6-8.noarch                                           1/1

Installed:
  epel-release.noarch 0:6-8

Complete!
[root@otrs-centos6 otrs]#
        </pre><p>
    </p><p>
        Mara ya kwanza kutumia yum baada ya kuongeza hifadhi hii, utaombwa kuweka
ufunguo wake. Sasa unaweza kusakinisha moduli zinazokosekana kama hapa
chini:
    </p><p>
        </p><pre class="screen">
[root@otrs-centos6 otrs]# yum -y install "perl(Text::CSV_XS)"
Loaded plugins: security
Setting up Install Process
Resolving Dependencies
--&gt; Running transaction check
---&gt; Package perl-Text-CSV_XS.x86_64 0:0.85-1.el6 will be installed
--&gt; Finished Dependency Resolution

Dependencies Resolved

=====================================================================================
 Package                   Arch            Version               Repository     Size
=====================================================================================
Installing:
 perl-Text-CSV_XS          x86_64          0.85-1.el6            epel           71 k

Transaction Summary
=====================================================================================
Install       1 Package(s)

Total download size: 71 k
Installed size: 154 k
Downloading Packages:
perl-Text-CSV_XS-0.85-1.el6.x86_64.rpm                        |  71 kB     00:00
warning: rpmts_HdrFromFdno: Header V3 RSA/SHA256 Signature, key ID 0608b895: NOKEY
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
Importing GPG key 0x0608B895:
 Userid : EPEL (6) &lt;epel@fedoraproject.org&gt;
 Package: epel-release-6-8.noarch (@/epel-release-6-8.noarch)
 From   : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
Is this ok [y/N]: y
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : perl-Text-CSV_XS-0.85-1.el6.x86_64                                1/1
  Verifying  : perl-Text-CSV_XS-0.85-1.el6.x86_64                                1/1

Installed:
  perl-Text-CSV_XS.x86_64 0:0.85-1.el6

Complete!
[root@otrs-centos6 otrs]#
        </pre><p>
    </p><p>
Hatua inayofuata ni kusanidi OTRS kwa kutumia kisakinishi cha wavuti, kama
ilivyoelezewa <a class="link" href="web-installer.html" title="Kutumia kisakinishi cha wavuti">katika kifungu hiki</a>.
</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="rhel-installation-dbd-oracle"></a>Usakinishaji wa kiendeshi cha hifadhidata ya Oracle kwenye Red Hat / CentOS</h4></div></div></div><p>
        Kama unataka kutumia OTRS kwenye hifadhidata Oracle, utahitaji
kukusanya-zalisha na kusakinisha kiendeshi cha hifadhidata
<span class="application">DBD::Oracle</span>. Hii ni ngumu kidogo kusakinisha
zaidi ya vifurushi vingine; hii ni kwasababu Oracle ni hifadhidata
inayomilikiwa kibinafsi na si mradi wa Red Hat wala Centos unaruhusiwa
kusambaza viendeshi katika hifadhi zao za RPM.
    </p><p>
        Kwanza kabisa tutahitaji kusakinisha <span class="application">gcc</span>,
<span class="application">make</span> na <span class="application">CPAN</span> ili
tuweze kukusanya-zalisha na kusakinisha kiendeshi. Chini unaona amri katika
CentOS; katika matoleo mengine inaweza kuonekana tofauti kidogo.
    </p><p>
        </p><pre class="screen">
[root@otrs-centos6 otrs]# yum -y install gcc make "perl(CPAN)"
        </pre><p>
    </p><p>
        Hatua inayofuata ni kupata na kusakinisha programu ya hifadhidata. Kwa hili
utahitaji kujiunga kwa ajili ya akaunti ya bure katika tovuti ya
Oracle. Unaweza kupakua viendeshi katika ukurasa huu: <a class="ulink" href="http://www.oracle.com/technetwork/database/features/instant-client/index-097480.html" target="_top">
http://www.oracle.com/technetwork/database/features/instant-client/index-097480.html</a>
Tafadhali chagua toleo la x86 au x86-64  la Linux kwa kutegemea na muundo wa
mfumo wako. Unaweza kukagua hili kwa kutumia <span class="command"><strong>uname -i</strong></span>. Ni
aidha 'x86_64' kwa ajili ya x86-64 au 'i386' kwa ajili ya x86. Unatakiwa
kupakua vifurushi 'Instant Client Package - Basic', 'Instant Client Package
- SQL*Plus', na 'Instant Client Package - SDK'. Zihifadhi mahali kwenye
diski yako. Sasa kama mtumiaji mzizi unaweza kusakinisha vifurushi hivyo kwa
kutumia amri ifuatayo:
    </p><p>
        </p><pre class="screen">
[root@otrs-centos6 otrs]# yum install oracle-instantclient*
        </pre><p>
    </p><p>
        Baada ya hii unatakiwa kuseti vishika nafasi vya mazingira viwili na
kusanya-zalisha kiendeshi cha DBD::Oracle. Kwa mara nyingine, fanya kazi
hizi kama mtumiaji mzizi. Hatua zimeorodheshwa chini. Tafadhali tambua kwa
ajili ya ufupisho baadhi ya mistari iliyotolewa na amri imeondolewa.
    </p><p>
        </p><pre class="screen">
[root@otrs-centos6 otrs]# export ORACLE_HOME=/usr/lib/oracle/11.2/client64
[root@otrs-centos6 otrs]# export LD_LIBRARY_PATH=$ORACLE_HOME/lib
[root@otrs-centos6 otrs]# cpan
cpan[1]&gt; look DBD::Oracle
...
Fetching with LWP:
  http://www.perl.org/CPAN/authors/id/P/PY/PYTHIAN/CHECKSUMS
Checksum for /root/.cpan/sources/authors/id/P/PY/PYTHIAN/DBD-Oracle-1.62.tar.gz ok
Scanning cache /root/.cpan/build for sizes
DONE
...
Working directory is /root/.cpan/build/DBD-Oracle-1.62-ZH6LNy
[root@localhost DBD-Oracle-1.62-ZH6LNy]# perl Makefile.PL
...
[root@localhost DBD-Oracle-1.62-ZH6LNy]# make
...
[root@localhost DBD-Oracle-1.62-ZH6LNy]# make install
...
cpan[2]&gt; exit
Terminal does not support GetHistory.
Lockfile removed.
        </pre><p>
    </p><p>
Sasa unatakiwa kuhariri faili Kernel/Config.pm kutoa ORACLE_HOME. Hatua
inayofuata ni kusanidi OTRS kwa kutumia kisakinishi cha tovuti, kama
ilivyoelezewa  <a class="link" href="web-installer.html" title="Kutumia kisakinishi cha wavuti">katika hiki kifungu </a>.
</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="installation-on-debian"></a>Kusakinisha OTRS kwenye mfumo wa Debian au Ubuntu</h3></div></div></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
        Tafadhali sakinisha OTRS <a class="link" href="manual-installation-of-otrs.html" title="Usaninishaji kutoka kwenye chanzo (Linux, Unix)">kutoka
kwenye chanzo</a>, na usitumie vifurushi vya OTRS ambavyo vinatolewa na
Debian/Ubuntu.
    </p></div><p>
    Usakinishaji wa moduli za Perl zinazotakiwa ni rahisi zaidi kama ukitumia
vifurushi vilivyopo: </p><pre class="screen">
apt-get install libapache2-mod-perl2 libdbd-mysql-perl libtimedate-perl libnet-dns-perl \
    libnet-ldap-perl libio-socket-ssl-perl libpdf-api2-perl libdbd-mysql-perl libsoap-lite-perl \
    libgd-text-perl libtext-csv-xs-perl libjson-xs-perl libgd-graph-perl libapache-dbi-perl
    </pre><p>
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="otrs.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="manual-installation-of-otrs.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">OTRS Help Desk </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Usaninishaji kutoka kwenye chanzo (Linux, Unix)</td></tr></table></div></body></html>
