<html><head>
<!-- otrs.github.io -->
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../../../../documentation.css">
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../../../../documentation.js"></script>
<!-- otrs.github.io -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Features</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OTRS 3.0 - Admin Manual"><link rel="up" href="otrs.html" title="Chapter 2. OTRS - Open Ticket Request System"><link rel="prev" href="otrs.html" title="Chapter 2. OTRS - Open Ticket Request System"><link rel="next" href="software-requirements.html" title="Hardware and software requirements"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Features</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="otrs.html">Prev</a> </td><th width="60%" align="center">Chapter 2. OTRS - Open Ticket Request System</th><td width="20%" align="right"> <a accesskey="n" href="software-requirements.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="features-of-otrs"></a>Features</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="features-of-otrs.html#new-features-of-3.0">Top new features of OTRS 3.0</a></span></dt><dt><span class="section"><a href="features-of-otrs.html#new-features-of-2.4">New features of OTRS 2.4</a></span></dt><dt><span class="section"><a href="features-of-otrs.html#new-features-of-2.3">New features of OTRS 2.3</a></span></dt><dt><span class="section"><a href="features-of-otrs.html#new-features-of-2.2">New features of OTRS 2.2</a></span></dt><dt><span class="section"><a href="features-of-otrs.html#new-features-of-2.1">New features of OTRS 2.1</a></span></dt></dl></div><p>
OTRS has many features. The following list gives an overview of the features
included in the central framework.
</p><div class="itemizedlist"><p class="title"><b>The features of OTRS</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
    Web interface:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
        Easy and initial handling with a web browser.
        </p></li><li class="listitem"><p>
        Because no active web contents like Flash or Java applets are used,
        the web interface is usable with most web browsers, even
        with mobile phones or other mobile computers.
        </p></li><li class="listitem"><p>
        A web interface to administer the system via the web is available.
        </p></li><li class="listitem"><p>
        A web interface to handle customer requests by employees/agents via the
        web is integrated.
        </p></li><li class="listitem"><p>
        A web interface for customers is available to write new tickets, check the state
        and answer old tickets and search through their own tickets.
        </p></li><li class="listitem"><p>
        The web interface can be customized with different themes; own themes
        can be integrated.
        </p></li><li class="listitem"><p>
        Support for many languages.
        </p></li><li class="listitem"><p>
        The appearance of output templates can be customized (dtl).
        </p></li><li class="listitem"><p>
        Mails from and into the system can contain multiple attachments.
        </p></li></ul></div></li><li class="listitem"><p>
    Mail interface:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
        Support for mail attachments (MIME support).
        </p></li><li class="listitem"><p>
        Automatic conversion of HTML into plain text messages (more
        security for dangerous content and enables faster searching).
        </p></li><li class="listitem"><p>
        Mail can be filtered with the X-OTRS headers of the system or via
        mail addresses, e.g. for spam messages.
        </p></li><li class="listitem"><p>
        PGP support, creation and import of own keys, signing and
        encrypting outgoing mail, signed and encrypted messages can
        be displayed.
        </p></li><li class="listitem"><p>
        Support for viewing and encrypting S/MIME messages, handling of
        S/MIME certificates.
        </p></li><li class="listitem"><p>
        Auto answers for customers, configurable for every queue.
        </p></li><li class="listitem"><p>
        Email notifications for agents about new tickets, follow-ups or
        unlocked tickets.
        </p></li><li class="listitem"><p>
        Follow-ups by references or In-Reply-To header entries.
        </p></li></ul></div></li><li class="listitem"><p>
    Tickets:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
        Expanded queue view, fast overview of new requests in a queue.
        </p></li><li class="listitem"><p>
        Tickets can be locked.
        </p></li><li class="listitem"><p>
        Creation of own auto answer templates.
        </p></li><li class="listitem"><p>
        Creation of own auto responders, configurable for every queue.
        </p></li><li class="listitem"><p>
        Ticket history, overview of all events for a ticket (changes of
        ticket states, replies, notes, etc.).
        </p></li><li class="listitem"><p>
        Print view for tickets.
        </p></li><li class="listitem"><p>
        Adding own (internal or external) notes to a ticket (text and
        attachments).
        </p></li><li class="listitem"><p>
        Ticket zooming.
        </p></li><li class="listitem"><p>
        Access control lists for tickets can be defined.
        </p></li><li class="listitem"><p>
        Forwarding or bouncing tickets to other mail addresses.
        </p></li><li class="listitem"><p>
        Moving tickets between queues.
        </p></li><li class="listitem"><p>
        Changing/setting the priority of a ticket.
        </p></li><li class="listitem"><p>
        The working time for every ticket can be counted.
        </p></li><li class="listitem"><p>
        Up-coming tasks for a ticket can be defined (pending features).
        </p></li><li class="listitem"><p>
        Bulk actions on tickets are possible.
        </p></li><li class="listitem"><p>
        Automatic and timed actions on tickets are possible with the
        "GenericAgent".
        </p></li><li class="listitem"><p>
        Full text search on all tickets is possible.
        </p></li></ul></div></li><li class="listitem"><p>
    System:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
        OTRS runs on many operating systems (Linux, Solaris, AIX,
        FreeBSD, OpenBSD, Mac OS 10.x, Microsoft Windows).
        </p></li><li class="listitem"><p>
        ASP support (active service providing).
        </p></li><li class="listitem"><p>
        Linking several objects is possible, e.g. tickets and FAQ entries.
        </p></li><li class="listitem"><p>
        Integration of external back-ends for the customer data, e.g. via
        AD, eDirectory or OpenLDAP.
        </p></li><li class="listitem"><p>
        Setting up an own ticket identifier, e.g.
        Call#, Ticket# or Request#.
        </p></li><li class="listitem"><p>
        The integration of your own ticket counter is possible.
        </p></li><li class="listitem"><p>
        Support of several database systems for the central OTRS back-end,
        e.g. MySQL, PostgreSQL, Oracle, DB2).
        </p></li><li class="listitem"><p>
        Framework to create stats.
        </p></li><li class="listitem"><p>
        utf-8 support for the front- and back-end.
        </p></li><li class="listitem"><p>
        Authentication for customers via
        database, LDAP, HTTPAuth or Radius.
        </p></li><li class="listitem"><p>
        Support of user accounts, user groups and roles.
        </p></li><li class="listitem"><p>
        Support of different access levels for several systems
        components or queues.
        </p></li><li class="listitem"><p>
        Integration of standard answer texts.
        </p></li><li class="listitem"><p>
        Support of sub queues.
        </p></li><li class="listitem"><p>
        Different salutations and signatures can be defined for every
        queue.
        </p></li><li class="listitem"><p>
        Email notifications for admins.
        </p></li><li class="listitem"><p>
        Information on updates via mail or the web interface.
        </p></li><li class="listitem"><p>
        Escalation for tickets.
        </p></li><li class="listitem"><p>
        Support for different time zones.
        </p></li><li class="listitem"><p>
        Simple integration of own add-ons or applications with the OTRS API.
        </p></li><li class="listitem"><p>
        Simple creation of own front-ends, e.g. for X11, console.
        </p></li></ul></div></li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="new-features-of-3.0"></a>Top new features of OTRS 3.0</h3></div></div></div><div class="itemizedlist"><p class="title"><b>Context</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
User Centered redesign of the Graphical User Interface which
results in a dramatic shift from a comprehensive but static
to a more powerful and dynamic application using state-of-the
art technologies like Ajax, xHTML and optimized CSS.
            </p></li></ul></div><div class="itemizedlist"><p class="title"><b>New Ticket and Article Indicator</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
This new feature has been implemented on both ticket and article level.
It allows an agent at a glance to check for any updates within a ticket
or on the article level to check for new and unread articles. You
benefit from increased transparency and decreased response times.
            </p></li></ul></div><div class="itemizedlist"><p class="title"><b>Optimized Fulltext Search</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
The new search feature allows you to flexibly customize the way you browse
the information base. Options the new search feature provides range from
single search-string searches to complex multi-string boolean search
operations including various operators. You benefit from fully
customizable searches according to your needs.
            </p></li></ul></div><div class="itemizedlist"><p class="title"><b>New Ticket Zoom View</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
The redesign based on Ajax technology
allows agents to display complex and linked information
structures in real-time while keeping the agents' current
working environment. The agent will benefit from increased
orientation and increased workflow efficiency.
            </p></li></ul></div><div class="itemizedlist"><p class="title"><b>Global Ticket Overviews</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
Well known from OTRS 2.4 the global
ticket overviews have been optimized to achieve increased inter-
activity. Depending on the use case and preferences of your
agents they can easily change the ticket overviews layout
according to their special needs. Options are small, medium
and large, each providing a different degree of information
details.
            </p></li></ul></div><div class="itemizedlist"><p class="title"><b>Accessability</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
The redesign includes common accessibility standards WCAG and
WAI-ARIA which also allows disabled users to better interact
with OTRS Help Desk. The US Rehabilitation Acts Section 508 has
been fulfilled.
            </p></li></ul></div><div class="itemizedlist"><p class="title"><b>New Customer Interface</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
The customer web front-end can be integrated to your organizations
intranet and is fully integrated into the redesigned help desk system.
            </p></li></ul></div><div class="itemizedlist"><p class="title"><b>Archive Feature</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
OTRS 3.0 now offers a new archiving feature. With a separated archive
you'll benefit from a reduced time spent for searches and increased
display of results.
            </p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="new-features-of-2.4"></a>New features of OTRS 2.4</h3></div></div></div><div class="itemizedlist"><p class="title"><b>Licensing changed to AGPL Version 3</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
Why AGPL instead of GPL? - AGPL and GPL are identical, with one exception: For software used in an SaaS environment Copyleft is effective in AGPL - which is not the case when using GPL. Keeping in mind the growing world of SaaS, ((otrs)) wants to ensure that future developments continue to return to the OTRS community. This is the reason for the switch to AGPL.
</p><p>
Why v3 instead of v2? - GPL v2 is getting older and has, especially in the USA, various legal uncertainties. In the opinion of ((otrs)) GPL v3 is keeping the spirit of GPL v2, and at the same time has been tailored to new needs. ((otrs)) views GPLv3, more specifically AGPLv3, as being the best balanced Copyleft Open Source License available today, offering Protection for copyright owners and users and providing the best security under the law.
</p></li></ul></div><div class="itemizedlist"><p class="title"><b>New Management Dashboard</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
The need for a system-spanning, next to real-time, and personalized presentation of useful information led to an integrated Management Dashboard. It is possible to create plug-ins to display content from individual extensions alongside the standard content. Standard plug-ins are:
</p></li><li class="listitem"><p>
Ticket volume (new &amp; open) from the last 24h, 48h and 72h
    </p></li><li class="listitem"><p>
Calendar including an overview of upcoming events (escalations, auto-unlocks, etc.)
    </p></li><li class="listitem"><p>
System-wide overview of ticket distribution within the queues
    </p></li><li class="listitem"><p>
First Response Time/Solution Time of Queues
    </p></li><li class="listitem"><p>
Integration of RSS
    </p></li></ul></div><div class="itemizedlist"><p class="title"><b>New Standard Reports</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
The new reports provided with OTRS 2.4 are:
</p></li><li class="listitem"><p>
Created Tickets
    </p></li><li class="listitem"><p>
Closed Tickets
    </p></li><li class="listitem"><p>
SLA Analysis
    </p></li><li class="listitem"><p>
Required working time per customer / per queue
    </p></li><li class="listitem"><p>
Solution time analysis per customer / per queue
    </p></li><li class="listitem"><p>
Answer time analysis per customer / per queue
    </p></li></ul></div><div class="itemizedlist"><p class="title"><b>New Master/Slave Ticket Feature</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
With the Master/Slave Ticket, it is possible to link multiple tickets of a similar nature, and handle them collectively. As soon as the problem is solved, only the master ticket must be closed. All other tickets will be closed automatically, and the solution text for the master ticket will be sent to all customers of slave tickets.
</p><p>
A new link type 'Slave' will be available. All tickets with this Type of link will inherit the following actions from their Master ticket:
</p></li><li class="listitem"><p>
Status change
    </p></li><li class="listitem"><p>
Email answers
    </p></li><li class="listitem"><p>
Change in FreeText fields
    </p></li><li class="listitem"><p>
Notes
    </p></li><li class="listitem"><p>
Pending time changes
    </p></li><li class="listitem"><p>
Priority changes
    </p></li><li class="listitem"><p>
Owner changes
    </p></li><li class="listitem"><p>
Responsibility changes
    </p></li></ul></div><div class="itemizedlist"><p class="title"><b>New Rich-Text/HTML E-Mail Support (WYSIWYG)</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
With this feature, it is now possible to write e-mails, notes, and notifications in rich text format (HTML format). Using a WYSIWYG editor (What You See Is What You Get), it is possible to comfortably write using formatted text and even include in-line pictures.
</p></li></ul></div><div class="itemizedlist"><p class="title"><b>New Out-Of-Office Feature</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
With this new feature it is possible for all users to activate "out-of-office" to notify colleagues and OTRS of the period of their absence. The out-of-office feature is active for a time frame set by the user. Activation of this feature has the following effects:
    </p><p>
In the lists in which an agent can be selected as owner or responsible (i.e. Ticket creation or changing ownership), the period of absence and the time till return will be shown behind the user's name. This will help making the absence of the user more transparent.
    </p><p>
If an agent receives a follow-up during a period of absence, the ticket is automatically unlocked and a notification is sent to all agents in the queue. This allows immediate reaction to the customer follow-up by another service employee.
    </p></li></ul></div><div class="itemizedlist"><p class="title"><b>New Ticket Overviews and global Bulk Action</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
Flexibility of presentation within the ticket overview is a must. Based on the "S/M/L" (Small/Medium/Large) Ticket View every agent has the possibility to change the view for each type of overview (Queue View, Status View, etc) on-the-fly with a simple mouse click on the appropriate icon. This allows for the highest possible level of individualization and adjustment to any operational situation.
    </p><p>
Additionally, decentralization of the Bulk Action feature integrated the Bulk Action in all ticket overviews (Bulk Action allows processing of multiple tickets at a time).
    </p></li></ul></div><div class="itemizedlist"><p class="title"><b>Postmaster Filter recognizes Follow-Ups to internal forwarded messages</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
Currently, e-mail replies to forwarded articles arrive in OTRS as email-external. The problem is that the answers to these forwarded articles can be seen by the customer in the web- interface. Although it is possible to classify e-mails of an entire domain as email-internal, this only shifts the problem. Also, such step makes it impossible to properly service customers in the domain, as the customer would not be able to track tickets in the customer web-interface any more. With this new feature, e-mail replies can be traced back, and email- internal or email-external will be set based upon the original Forward-Article type.
    </p></li></ul></div><div class="itemizedlist"><p class="title"><b>Configurable event based notifications</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
Until now, a very inflexible notification could be sent to an agents and customers, for example Agent: New Ticket or Customer: Status Change. In order to make the notification system more flexible, a complete overhaul was performed on the messaging mechanism. The new system allows messaging to agents, customers, or a dedicated email address, based on the event taking place.
    </p><p>
With this, it is now possible to just inform the customer when the ticket has been closed. Or, for example, when a VIP customer creates a ticket, a message can be sent to a specific address. Events (i.e. TicketCreate, TicketStateUpdate, TicketPriorityUpdate, ArticleCreate), and all known message variables (i.e. &lt;OTRS_TICKET_TicketNumber&gt; &lt;OTRS_TICKET_Priority&gt;), are freely selectable for creating triggered messages via the web interface.
    </p></li></ul></div><div class="itemizedlist"><p class="title"><b>READ-ONLY Permissions and Notifications with watched Tickets</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
In the current release of OTRS it is possible for a user to maintain a Watched Tickets List. This feature is dealing with tickets marked as "subscribed" by a user. It has the advantage that users no longer lose track of tickets marked as "sub- scribed", and are able to view them on an individual list. The "Read-Only" Feature - Up to now, tickets marked as "sub- scribed" were shown in a list, however, the agent could only actually view them if they were in a queue for which the agent had read permissions. With the "Read-Only" Feature, agents subscribed to a ticket always have read permissions on the ticket, even if the ticket is moved to a queue where the agent has no permissions. "Notify" Feature - Via a personalized setting, every agent can define whether or not to receive notifications about tickets, just as the owner and responsible of a ticket would receive. This allows for active tracking of watched tickets.
    </p></li></ul></div><div class="itemizedlist"><p class="title"><b>Secure SMTP</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
OTRS can receive and send mails in multiple ways. All currently available methods for receiving emails have been implemented within OTRS 2.3 (POP3,POP3S,IMAP,IMAPS). Until now, there were two options for sending emails: using a local MTA (Sendmail, Postfix, etc.) or per SMTP. In OTRS 2.4.x, SMTPS (Secure SMTP) has been implemented in order to keep up to the growing security standards.
    </p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="new-features-of-2.3"></a>New features of OTRS 2.3</h3></div></div></div><div class="itemizedlist"><p class="title"><b>Performance</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
        Data base- and code-improvements increase lead to a general performance gain of up to 20%.
    </p></li><li class="listitem"><p>
        The support of an indexed full text search has been added. The feature is disabled per
        default because additional disc space is needed. The expected performance gain is 50%.
    </p></li><li class="listitem"><p>
        Reduced reloads by using AJAX technology.
    </p></li><li class="listitem"><p>
        Instead of an ongoing recalculating of the escalation time
        during run time, it is only recalculated when it changes
        due to an event in OTRS. It is then being stored in the ticket
        object which allows a direct access of external reporting
        tools to the data base as well as a more efficient reporting
        on escalations. This will also lead into a substantial
        performance improvement.
    </p></li></ul></div><div class="itemizedlist"><p class="title"><b>Search functionality</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
        Support of logical expressions: ticket-, customer- and FAQ-
        search supports logical expressions, utilizing the AND, OR
        and ! operators as well as structuring expressions with
        parentheses.
    </p></li><li class="listitem"><p>
        Search for ticket numbers by using the Browser OpenSearch
        feature (OpenSearch format).
    </p></li><li class="listitem"><p>
        Search for ticket titles in the agent ticket search form
        and in the generic agent.
    </p></li><li class="listitem"><p>
        Search for ticket close time in the agent ticket search form
        and in the generic agent.
    </p></li></ul></div><div class="itemizedlist"><p class="title"><b>Ticket zoom and ticket move</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
        Expand/Collapse of articles: the article view can be expanded
        to display all articles at once. The current article will
        remain in focus, and the preceding, or following articles will
        be displayed.
    </p></li><li class="listitem"><p>
        Structured article tree - The article tree has been changed
        to a table.
    </p></li><li class="listitem"><p>
        Printing of articles has been realized.
    </p></li><li class="listitem"><p>
        The ticket title of linked tickets are displayed in case of a
        mouse over action.
    </p></li><li class="listitem"><p>
        Merged tickets are displayed crossed out.
    </p></li><li class="listitem"><p>
        Multiple files can be attached while moving a ticket using the
        ticket move mask.
    </p></li></ul></div><div class="itemizedlist"><p class="title"><b>Ticket FreeText and FreeTime opportunities</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
        When splitting a ticket, all FreeText and Free Time data will
        be copied to the new ticket.
    </p></li><li class="listitem"><p>
        Ticket Free Time fields can be declared as mandatory.
    </p></li><li class="listitem"><p>
        A URL can be configured that takes the value of a FreeText
        field and displays it as an URL link in the ticket.
    </p></li><li class="listitem"><p>
        Added X-OTRS-TicketTime and X-OTRS-FollowUp-TicketTime email headers.
    </p></li></ul></div><div class="itemizedlist"><p class="title"><b>IMAP, IMAPS and POP3S support</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
        With OTRS 2.3 additionally to POP3, POP3S, IMAP and IMAPS is supported to fetch
        mails from your MTA.
    </p></li></ul></div><div class="itemizedlist"><p class="title"><b>Security</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
        In case of a lost password, OTRS is sending an e-mail to the
        user with a "password reset link". After clicking this link
        the new password is sent to the user in a second e-mail.
    </p></li></ul></div><div class="itemizedlist"><p class="title"><b>Notifications and escalations</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
        All agents that have a read permission on a certain queue can
        be selected for notification.
    </p></li><li class="listitem"><p>
        An escalation view has been added that displays all tickets
        sorted by their remaining time to escalation.
    </p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="new-features-of-2.2"></a>New features of OTRS 2.2</h3></div></div></div><div class="itemizedlist"><p class="title"><b>New features of OTRS 2.2</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
    Support of Services and SLAs:
    As major step towards IT Service Management OTRS 2.2 brings in the new
    attributes 'Service' and 'Service Level Agreements (SLA)'. While creating
    a new ticket a service requester has to select both a service
    (e. g. email-service)
    and a related SLA . SLA attributes are "response time", "update time" and
    "solution time". These attributes are used by the IT Service Organization
    for notification and escalation purposes in order to keep the agreed SLA.
    Service- and SLA-related informations within incoming email headers might
    also be used by the Postmaster-Filter as already known before.
    </p></li><li class="listitem"><p>
    Support of native ticket types: Ticket types can now be managed over the admin interface. You
    do not longer need to use ticket free text field for this purpose.
    Installations which already use a ticket free text field for ticket type
    classification do not need to migrate. This feature will also be shown in
    zoom and print view for agents and customers and can be changed via the
    agent interface.
    </p></li><li class="listitem"><p>
    Support of multiple authentication backends: Added support of multi authentication feature for agent and customer backend.
    By using this feature it is now possible to use multiple trusted
    authentication sources (i.e. use LDAP as a first source for authentication and in case
    of an
    unsuccessful authentication try a SQL DB as a second source).
    </p></li><li class="listitem"><p>
    Support of different password crypt types:
    Supported and permitted password authentication types for agent and/or customer
    login are:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>unix_crypt()</p></li><li class="listitem"><p>md5()</p></li><li class="listitem"><p>plain()</p></li></ul></div><p>
    Default is 'unix_crypt()'. The administrator can easily switch from unix_crypt()
    to md5() on the fly by changing the related configuration parameter.
    </p></li><li class="listitem"><p>
    Changed OTRS internal CustomerUser structure:
    Customer datas (CustomerUser) are restructured and split into the objects
    "CustomerCompany" and "CustomerUser" within the internal OTRS database. Company
    related attributes like company name and address will be managed separately from
    those attributes related to a single contact (e.g. first name, surname, phone etc.).
    </p><p>
    This information will be shown in zoom and print like the current customer info.
    </p></li><li class="listitem"><p>
    Enhanced OPM-Format: OPM Packages are now delivered with an additional on-line help. The introduction
    page will inform the user about new features and will also give a short
    overview about the next steps to do after having installed the packages.
    </p></li><li class="listitem"><p>
    PostMaster-Admin-Interface: The improvement has lead to a more detailed definition of those email addresses
    which have to be matched by PostMaster filter.
    </p></li><li class="listitem"><p>
    SysConfig Improvement: A quicker page view and page saving leads to essential time savings during
    configuration process.
    </p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="new-features-of-2.1"></a>New features of OTRS 2.1</h3></div></div></div><div class="itemizedlist"><p class="title"><b>New features of OTRS 2.1</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
    Stable Support of Microsoft SQL Server: starting this version OTRS offers an
    interface to MS SQL Server databases. OTRS supports all
    popular operating systems like Linux, Windows, UNIX, Mac OS X etc. as
    well as all major databases like MS SQL, MySQL, PostgreSQL, Oracle and DB2.
    </p></li><li class="listitem"><p>
    Multi-Calendar Function: This Feature simplifies working in distributed
    surroundings. National teams are supported by permitting different local
    working schedules and public holiday regulations. International
    organizations are additionally supported by a time-zone feature.
    </p></li><li class="listitem"><p>
    New Statistics-Framework: Gain access and define your Reports- and
    Statistics in a more flexible way than ever. A powerful and easy to use
    Wizard will guide you through the process. Once defined OTRS may deliver
    periodically needed Reports automatically to a predefined Mailing List.
    Export- and Import functions allow to transfer Statistics between
    different OTRS Installations. So you can define and test your Statistics
    before loading them up to your production System.
    </p></li><li class="listitem"><p>
    Optimized Synchronization of authorizations from LDAP-Directory Services:
    That simplifies the connection of all known LDAP-Directory Services like
    Microsoft Active Directory, OpenLDAP, Novell eDirectory, Oracle Internet
    Directory, etc. A useful Feature which saves time and effort of
    maintaining authorizations in the local Database of OTRS.
    </p></li><li class="listitem"><p>
    PDF-Generator: OTRS now supports the Output of Reports and Statistics
    as well as the results of a ticket search and ticket zoom in the
    PDF-Format.
    </p></li><li class="listitem"><p>
    New implemented Knowledge Database / FAQ-Module: OTRS makes allowance
    for the need of an efficient Knowledge Management within daily Service
    Request handling. Fundamental in this context is a quick access towards
    existing problem-solving Know-How and standardized answers. Advantages:
    optimized search-functions, more
    effective administration of FAQ-Articles, faster Navigation and
    opportunities to rate an existing FAQ-Article.
    </p></li><li class="listitem"><p>
    Tracking of Sub-orders and Support of hierarchical Team-Structures:
    New Features like the Ticket Supervisor and the Ticket Watchers
    support working within hierarchical Teams and enable you to define and
    depute Work packages temporarily to another Service Agent. While the
    Ticket Supervisor enables authorized Team members to depute a Ticket to
    another Service Agent without loosing the right to edit this ticket the
    Ticket Watcher allows you to track a ticket passive on the basis of an
    individual watch list.
    </p></li><li class="listitem"><p>
    Optimized Follow-Up-Detection: In addition to the subject heading, OTRS
    also checks for referable ticket numbers inside the Email-body and further
    attachments. This new feature aims to automatically assign an incoming
    Service Request to an existing Incident much faster than before.
    </p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="otrs.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="otrs.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="software-requirements.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. OTRS - Open Ticket Request System </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Hardware and software requirements</td></tr></table></div></body></html>
